createdAt: "2019-08-09T18:59:36.958Z"
updatedAt: "2019-10-17T13:49:23.206Z"
type: "MARKDOWN_NOTE"
folder: "6827e53fd4576b1dc031"
title: "Some helpful notes for plant breeding related topics"
tags: []
content: '''
  ### Some helpful notes for plant breeding related topics
  
  
  #### From GoHy workshop with Geoff Morris (2019-10-)
  - Website www.gohy.org
  - Find definitions and templates linked from main slides
  - Go: goal directed --> where do I want to go?
  - Hy: hypothesis driven --> how will I get there?
  - Every project goes through a series of steps/goals that define the overall structure of a vision and goal based hypothesis/projet (vision, mission, development, research, hypothesis, prediction, objectives)
  - Vision: why, big picture, potentially lifelong and I don't include myself/my contribution
  - Mission: Can be a life-long mission that's also big-picturebut I can include my contribution, can also change every few months
  - Development: Deliverable products or services to the community (or plant breeders)
  - Research: (genetisist) Generate knowledge that facilitaes development
  - Hypothesis: The model to be tested
  - Prediction:Observation that you could make but haven't
  - Objectives: Steps you need to take to make necessary obervations
  
  Constant interations through creating hypotheses, predicting, creating new objectives, and making new observations is crucial to staying up to date and asking the right questions
  
  My vision: Have plants that survive and thrive in many environments
  Motivation: Understand how quantitaitve variation contibutes to plant phenotypic variation
  
  - Numerous roadblocks can occur at any point in the GoHy process
  - Need to be asking in these situations: What research is needed? Why did those past experiments fail? Can this question be realisticly be done?? Go into further detail on past observations
  
  What is a hypothesis?
  1) It's a model that explains some observations
  2) Is a model that is consistent with past theory
  3) Is a model that is testable via its predictions
  
  Prediction vs. Hypothesis
  - prediction: what you think will happen
  - hypothesis: why you think that will happen
  
  ? Ongoing question: I don't understand the difference between having strong priors on how an experiment will turn out given past experience and how that turns into p-hacking.
  
  Prediction terms:
  - significantly
  - greater than > or < less than
  - co-localized
  - enriched
  
  Hypothesis vs:
  - Theory: theories ate models that have been tested over and over and have not been rejected
  - Assumptions: assumptions are models that can't (or won't) be tested
  
  Multiple predictions are needed to test a hypothesis
  - ex: Nature genetics papers in molecular biology creating CRISPR, RNAi-knockdowns, mutants, etc, to prove the function of a locus)
  - ran predictions/hypothesies from easiest to hardest 
  - hypothesis testing requires mutually exclusive predictions
  - predictions that fail lead to new hypotheses, and eventually new knowledge
  
  
  
  ##### From Lynch and Walsh 1998
  __Difference between IBD and IBS__
  - all measures of relatedness are based upon the concept og __idendity by descent (IBD)__. Genes that are identiicial by descent are direct descendants of a specific gene carried i some ancestral individual.
  - Two genes that have identical nucleotide sequences but have descended from different copies in the refernce population are identical by state but not by descent.
  - Genes that are identical by descent are necessarily identical by state, barring mutation
  - Individuals that contain pairs of alleles that are IBD aree said it be __inbred__.
  
  __Intro to Matrix Algebra and Linear Models__
  
  Standard regression model
  - Depending on the casual connections between two variables, $x$ and $y$, their true relationsip may be linear or non-linear. However, regardless of the true pattern of association, a lineara model can always serve as a first approximation
  
  $$y=\\alpha+\\beta x+e$$
  
  Where:
  $\\alpha$ is the y-intercept
  $\\beta$ is the slop of the line (or the regression coefficiient)
  $e$ is the residual error
  
  Letting:
  $$\\hat y= \\alpha + \\beta x$$
  
  - be the value of $y$ predicted by the model, then the residual error is the deviation between the observed and predicted $y$ value, i.e., $e = y - \\hat y$.
  - When info on $x$ is used to predict $y$, $x$ is referred to as the predictor or independent variable and y as the response or dependent.
  - The objective of linear regression analysis is to estimate the model parameters, $\\alpha$ and $\\beta$, that give the "best-fit" for the joint distribution of $x$ and $y$. The true parameters $\\alpha$ and $\\beta$ are only obtainable if the entire population is sampled
  
  
  Standard multiple regression formula
  $$y = \\alpha + \\beta_1z_1+\\beta_2z_2+...+\\beta_nz_n+e$$
  Where:
  $y$ is the response variable
  $z_i$ is the predicitor (or explanitory) variable usued to predict the value of the response variable
  $y, z_1, ..., z_n$ are observed measurees
  $\\alpha, \\beta_1,...,\\beta_n$ are constants to be measured
  $e$ is the residual error --> is the deviation between the observed and fitted value of $y$
  - Similar to a simple linear regression ($y= \\alpha + \\beta x + e$), except that $y$ iis now a function of $n$ predictor variables, rather than one
  - No assumption on the relationship between $y$ and $z_1,...,z_n$, it simply gives the best linear apprroximation between observations
  
  What's bookmarked for reading later on?
  - pg 49, additive genetic varaiance (ch. covariance, regression, and correlation)
  - pg 444 detected marker effects (mapping QTLs: inbred line crossing)
  - pg 454 marker approximations, likelihood ratio (mapping QTLs)
  - pg 784 maximum likelihood estimates of variance components in the general mixed model (variance comoponent estimation)
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
