createdAt: "2019-10-30T15:02:38.028Z"
updatedAt: "2019-11-26T20:43:25.945Z"
type: "MARKDOWN_NOTE"
folder: "6827e53fd4576b1dc031"
title: "Seminars"
tags: []
content: '''
  Seminars
  
  ### Date: 2019-11-20
  - Jeff Ross-Ibarra Zeavolution
  - Tajima's D larger in parviglumis compared to maize across genome
  - For just genes, tajima's D about the same (higher) between the two, something else must be happening within genes vs. outside of genes
  - Diversity in maize genes lower (pi is diversity measurement) rather than genome wide, teosinte diversity higher outside of genes and within genes, liked selection may be playing a role
  - classic selective sweeps (background around gene become fixed) vs background selection (diversity reduced around linked genes)
  - Dip in nucleotide diversity around both synonymous and non-synonymous mutations in maize and teosinte, consistent with human studies, contrasts with drosophila (dip in non-syn, increase/difference in syn)
  - Testing background selection, as you move away from genes, diversity increases/recover back to neutral background levels
    - true for maize and teosinte (Beissinger 2016 nature plants)
    - signal stronger in  teosinte, hypothesize that maize has undergone a pop. bottleneck, selection might be less efficient, effect of linked selection is weaker with a pop. having smaller effective population size
  -  Ability to detect expansion of population after bottleneck with limited sample size (maize and teosinte)
  - 48 million ha landrace maize X 22k plants/ha = 10^12 plants at 22 females/ha Ne=10^2, effective population size in maize much, much higher than teosinte 
  - Look at ratio of pi (random location)/pi_0 (neutral location), look at singletons (si) ratios
  - Torres, Stetter 2019 bioRxiv --> looking at differences of non-syn and syn (pi_0 and singleton) differences between populations (maize, humans)
    - impacts of linked selection on diversity across generations, diversity decreases across generations (unit: pi, singletons)
    - in neutral regions, slower decay in diversity (selection lower), in background selection diversity drops off faster, rate of change higher due to effective population size
    - Under equilibrium model --> pi/pi_0 increases steadily under classical model, instead it dips then increases in their models over time/generations (opposite, due to singletons and regions with linked selection respond more quickly to demographic change)
  - Changes in slope confirm initial response is demography, not selection
  - ratios  of diversity at selected and unselected sites are not necessarily informative about selection or its efficacy
  - direction and magnitude of change depend on the distribution of fitness effects, Torres paper tries to model distribution of fitness effects
  - effect of linked (direct) selection on diversity
    - Demographic models depend on how you calculate/average over lots of individuals
    - Depends on demography in ways opposite predicted by classical theory
    - varies over time
    - depends on effects of fitness effects
    - interpretation of results in maize await better estimates of DFE and demography, all previous students assume equilibrium populations, no population really follows an equilibrium  distribution
  
  
  ---
  ### Date: 2019-11-13
  - Michelle Stitzer - TEs as deleterious alleles in maize
  - Mentioned Wong and Dooner PNAS 2006
  - Federoff 2012 Science
  - Very few TEs shared between maize families (Anderson Stitzer 2019)
  - low freqeuncy TEs more presrnt in low recombination regions
  - dysregulation of expression of genes near TEs --> could look this up in NAM hybrid expression data once Anju has it with Michelle, they did their study in the IBM with limited expression data and bad genotypes (IBM 3rd parent)
  - very little correlation between 'yield' traits and TE presence. Yield has no good predictors besides yield, could be the reason they saw no effect.
  
  ---
  ### Date: 2019-11-06
  - Allison Hill Roark Capital Group, The Balancing act (seminar put on my GPNWOMEN) --> Your Balance, your life, your script
  - Script to building your own life, 10 tips 
    1. Know who you want to be
        - Cannot create more time in your life, life decisions should be made to reflect values
    2. Build and facilitate relationships
        - think of trade-offs, prioritize some relationships over meetings and vis versa
    3. Lean into your strengths
        - take strengths finder quiz gallop poll has a nice one
        - find a job where those strengths are met and does not force you to lean into your weaknesses
    4. Do not compete
        - everyone has different plans, circumstances, and challenges
    5. Be ambitious with no expration dates
        - not all chapters in your life show advances for the character, some are more character building
    6. Be strict with your time
        - people are only really productive for 2 hours per day with unnecessary meetings
        - be the CEO of your own time (in busy and less busy periods)
        - schedule the things that are really important in life
    7. Be present
        - do not worry about past or future worries
    8. Accept imperfection
        - jobs do not always work out, do what you love
    9. Be vulnerable
        - ask for feedback and input, its not criticism
    10. Expect the unexpected
  
  
  ---
  ### Date: 2019-10-30
  - Taylor Crow Zeavolution
  - Chromosomal inversion and their impact on phenotypic variation
  - Looking at chromosome 4 inversion, through mexico either homo chr4 inversion, many more het for chr 4 inversion, homo chr4 inversion more prevalent with higher elevation
  - Hypothesis for keeping inversion --> capturing favourable adaptation alleles, can't recombine out as easily, sharp reduction in diversity within this region
  - Trying to find functional adaptive alleles within this inversion, also, what traits are under selection in this region, and what specific genes are in this region
  - Why is Inv4m so important? Bioarkv paper show high phenotypic plasticity mapping to this region
  - 47 genes within this region with poor gene annotation, why does it contribute to flowering time?
  - Crossed different landraces, backcrossed to B73, collected RNAseq samples in multiple tissues in v1 or v3 stage, looked at expression differences in introgression lines vs. inv4m region
  - Looked at enriched GO terms in "clean" trans-genes regulated by inv4m (outside of the inversion)
  - From Cinta: 
    - see a yield and heterosis effect in Ames, also in other 282 like populations see a seed size and weight effect from this inversion, might be a master regulator from Mexicana
    - How do temperate maize lines segregate for inversion?
  
  
  ---
  ### Date: 2019-10-25
  - Chris Pires
  - Arabidopsis --> 3 whole genome duplications WGDs
  - Shouldn't be asking what is polyploid, instead when were you last polyploid?
    - animals were lasy polyploid 350 myr
  - Mentioned 1000 plant transcriptomes publication, inferred 244 WGDs in green plants
  - Talked about diversification in trees and in brassica about diversification in metabolites for defense after WGD
  - Cool paper on network evolution post-wgd Washburn (2016)
  - conserved non-coding sequence loss consistent with subfunctionalization following gene duplication --> parallels with pan-and project (evolution has done most of the work for us)
  - who are the wolves of the brassicas? (like dogs evolving from wolves, who was the last most recent common ancestor?)
    - look at centers of diversity, linguistics, and genetics
    - can we de-domesticate brassicas to get the wild-ancestor?
  - Resynthesized allopolyploid Brassica napus
    - generated a completely homozygous F1
    - rapid evolution of heritable variation in flowering time --> instant speciation
    - Would be an interesting project to look into for the doubled haploids
    - Pires 2004 BJLS
    - homeologous exchanges in brassica --> leading to changes in phenotypic variance
    - replaying the evolutionary tape to investigate subgenome dominance (bird bioariv)  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
