createdAt: "2019-08-21T17:50:33.366Z"
updatedAt: "2019-12-17T21:16:59.520Z"
type: "MARKDOWN_NOTE"
folder: "6827e53fd4576b1dc031"
title: "Interesting Papers"
tags: []
content: '''
  ### Interesting Papers
  
  
  ---
  ### Chromatin interaction maps reveal genetic regulation for quantitative traits in maize (Peng et al. 2019)
  -  Cis regulatory elements ans associated trans-acting factors regulate spatiotemporal gene expression which affects individual development
  - Cis regulatory elemtns such as promoters, enchancers, and  insulators have distinct epigenetic features, examples:
  - DNA methylation and histone modification play an important roles in transcriptional regulation in both animals and plants
  - Long-range chromain interaction maps reveal that cis-regulatory relements frequently form DNA loops mediated by specici proteins
  - Structures include CTCF/cohesin-associated DNA loops, may coalesce into chromatin contact domains, and further organize into active and inactive compartments as well as chromosome territories
  - This study: explore the regulatory role of mutations occuring in distal regulatory elements related to gene expression and phenotypic variations with adapted long-read ChIA-PET, and construct high resolution chromatin interaction maps of maize promoter proximal regions and distal regulatory elements associated with RNA pol II occupancy and histone mark H3K4me3. 
  - Maps are analyzed to identify and assess the roles of promoter proximal–proximal interaction (PPI) and proximal–distal interaction (PDI). By integrating expression quantitative trait locus (eQTL) and genome-wide association study (GWAS) data, we demonstrate that long-range chromatin interactions between variant regulatory elements and their target genes contribute to variations in gene expression, metabolic phenotypes, and agronomic traits. 
  - Results highlight the significance of 3D organization of regulatory elements and suggest that the topology of long-range genetic variations may affect gene expression as well as phenotype variation.
  - Why is this a genomics advancement?
    - Generated: Polymerase II (RNAPII) occupancy and histone modification profiles marked by H3K4me1, H3K4me3, and H3K27ac using ChIP sequencing in maize seedlings to map functional DNA elements and to investigate their regulatory role in gene expression. 
    - Previously published chromatin accessibility data (though MNase data), RNA-Seq data collected from 79 tissues (root transcriptome atlas)
  - Clustering analysis indicated that the expression of genes marked by H3K27me3 is mostly detected in a small number of tissues, suggesting that these genes may be tissue-specific, while genes marked by H3K4me1 and H3K4me3 were expressed in most tested tissues, indicating that they may be housekeeping genes
  - QTL loci for numerous metabolic  traits  and flowering time overlap with distal elements  involved  in chromatin interactions, associated with traits through loop formation. Distal elements with interactions were significantly enriched at the QTL regions compared to the distal elements  without  interactions and random regions of the genome
  - Histone methylation patterns 
    - H3K27me3, detected in a small number of tissues (tissue specific?)
    - H3K4me1 and H3K4me3, expressed in most tissues (housekeeping genes?)
  
  
  ---
  ### Chromatin three-dimensional interactions mediate genetic effects on gene expression (Delaneau et al. 2019)
  - GWAS on the genetic basis of gene expression have advanced our understanding of the function of the human genome
  - Many eQTL studies now available across many cell types, tissues, and conditions and are commonly used to better interpret the effects of noncoding genetic variations
  - Poor understanding of how genetic variations affect regulatory machinery, which regulatory elements they perturb, and how their effects propagate along regulatory interactions
  - This study: characterized the complex and cell type-specific interplay between genetic variation, REs, and gene expression to dissect cis and trans regulatory coordination. Assembled and analyzed a population scale dataset combining the activity of REs (measured by ChiP-seq for methylated histone 3 at lysine 4 (H3K4me1), trimethylated histone 3 at lysine 4 (H3K4me3), and acetylated histone 3 at lysine 27 (H3K27ac)], the expression of genes (using RNA-seq), and genetic variations for 317 lymphoblastoid and 78 fibroblast cell lines, all from European ancestry
  - Results: regulatory activity is structured in 12.5k well-delimited cis-regulatory domains that respect the local chromatin organization into topologivally associating somains but constitute finer organization
  - 3D organization in cis can be broadly categorized into functionally linked and unlinked dimains with the most linked correspnding to CRDs
  
  
  ---
  ### One thousand plant transcriptomes and the phylogenomics of green plants (One Thousand Plant Transcriptomes Initiative 2019)
  - Sequenced the vegetative transcriptomes of 1,124 species that span the diversity of plants in a broad sense + 31 published genomes to infer species relationships and characterize the relative timing of organismal, molecular, and functional diversification across green plants
  - Viridiplantae comprise an estimated 450,000–500,000 species, encompass a high level of diversity and evolutionary timescales3, and have important roles in all terrestrial and aquatic ecosystems. Innovations include: multicellularity and the development of the plant cuticle, protected embryos, stomata, vascular tissue, roots, ovules, and seeds, and flowers and frit
  - This study: infer species relationships and characterize the relative timing of organismal, molecular, and functional diversification across green plant. Inferred timing of ancient genome duplications and large gene-family expansions
  - Gene history discordance among single copy genes contributed by: hybridization, Horizontal gene transfer, Gene loss following gene and genome duplications, estimation error
  - Genome sizes vary 2,340-fold in land plants and 4,680-fold in chlorophyte and streptophyte green algae, used a reduced representation sequencing approach to reconstruct gene and species histories
  - Generated 1,342 transcriptomes representing 1124 species across Archaeplastida, including green plants, glaucophytes and red algae. 
  - Inferred 244 ancient WGDs across Viridiplantae, confirmed with 65 overlapping published genome-based WGD inferences revealed 6 false negative results in tree-based estimates and no false positives
  - With the exception of most Selaginella species and some liverworts, analyses implicated at least 1 WGD in the ancestry of every land plant lineage, most algal lineages show no evidence of WGD
  - Zygnematophyceae exhibited the highest density of WGDs among algal lineages
  - Increased diversification rates did not precisely co-occur with WGDs on the phylogeny. WGDs are expected to contribute to the evolution of novel gene function. Novel functions among duplicate MADS-box genes that arose through WGD have been linked to the origin of flowering plants and core eudicots → inferred lags between WGDs and increased species diversity
  - Acquisition of the plastid in the extant Archaeplastida was a pivitioal event in the history of life → evidence indicates that ancestral red algae lost flagella anf peptidoglycan biosynthesis, perhaps associated with a reduction in genome size
  - History of Viridiplantae → origin marked by the loss of light-harvesting phycobilisomes (Phycobilisomes are light harvesting antennae of photosystem II in cyanobacteria, red algae and glaucophytes.), the evolution of the accessory photosynthetic pigment chlorophyll b, intaplastidal starch synthesis and deposition
  - Angiosperms are by far the largest clade of green plants (more than 370,000 species) and are marked by multiple key innovations, including the carpel, double fertilization, endosperm, and for most angiosperms, vessel elements.
  - Skipped some other stuff
  
  
  ---
  ### The prevalence, evolution and chromatin signatures of plant regulatory elements
  - Cis-regulatory elements (CREs)
  - Non-coding CREs, which exhibit high levels of chromatin accessibility, provide essential information to specify the level as well as the temporal and spatial patterns of gene expression
  - In mammals, many distal CREs have been found to possess specific chromatin features and dynamically interact with their target genes through long distance chromatin looping
  - No CREs in Capsaspora owczarzaki (amoeba), hypothesize that distal CREs are metazoan innovations that enable complex gene regulation that is critical for multicellularity
  -  The prevalence, chromatin signatures and mode of action of distal CREs remain unknown across most angiosperm genomes
  - This study: performed a set of comparative genomic and epigenomic analyses in 13 angiosperm species. 
  - Results: The results not only identified tens of thousands of putative plant CREs, including those located in promoters, terminators and distal to genes, but also showed that putative distal CREs are characterized by distinct chromatin features that are predictive of their mode of action on target genes.
  - Interactions between transcription factors (TFs) and DNA at CREs disrupts nucleosome formation, resulting in local ACRs. The assay for transposase-accessible chromatin using sequencing (ATAC-seq) method enables genome-wide identification of ACRs that are probably putative CREs
  - Accessible chromatin was found at many of the rare, distal CREs in plants.
  - The number of ACRs within each species ranged from ~15k to 32k and the number correlated well with the number of annotated genes within each species
  - ACRs were highly enriched at TSStart and TSStop sites, depleted from cytosine DNA methylation, and exhibited greater GC content compared with nearby intergenic sequences
  - ACR presence did not scale linearly with genome size
  - Significant difference in ACR location relative to genes in plants with different genome sizes → significant factions of ACRs are distributed further away from genes in larger genomes
  - Distant accessible chromatin is evolutionarily conserved → maize tb1 and vgt1 distal control regions are characterized by significantly reduced mutation rates compared with the flanking regions.
  - 9/13 species show purifying selection in distal ACR regions
  - Strong enrichment of CNSs at dACRs
  - Transposon content shapes the accessible chromatin landscape → A major factor that could have contributed to the strong correlation between genome sizes and the distances between ACRs and genes is the differential activities of TEs (Fig. 1), because a higher rate of TE proliferation between ACRs and their target genes could lead to both larger overall genome size as well as the distal localization of ACRs, was explained by TE-derived sequence
  -  G. max and P. vulgaris, suggesting that TE expansion is a general feature that contributes to the presence of dACRs
  - Species-specific dACRs are strongly enriched within TEs, particularly in class II TEs
  - Plant dACRs are characterized by three distinct chromatin states (depletion of cytosine DNA methylation, enrichment of H3K27 acetylation (ac) predictive of active enhancers). H3K4me1 is not associated with distal enhancers in arabidopsis and maize, whereas H3K9ac and H3K27ac are associated with putative enhancers in plants
  - Transcriptional start site enrichment in  H3K4me3, H3K56ac and H2A.Z
  - Gene body enrichment in H3K4me1 and H3K36me3
  
  
  ---
  - Breeding-assisted genomics: Applying meta-GWAS for milling and baking quality in CIMMYT wheat breeding program (Battenfield et al. 2018)
  - To determine genomic architecture of quantitative traits, genetic mapping with complex structured populations have become common, but are limited in breeding programs due to time and resources. 
  - GWAS, alternatively, does not require structured mating, instead, large, diverse samples of individuals are used to associate genomic markers to phenotypic variation, with population structure and kinship utilized to reduce spurious associations
  - Statistical power can be strengthened by combining results from several populations that have been studied separately through meta-analysis. Meta-GWAS studies have been utilized to detect genetic risk loci for several diseases in humans which are heavily impacted by environment or genotype-by-environment interactions 
  - Methods: CIMMYT wheat lines used in association mapping for wheat quality
  - QK mixed model
  - In this study we show that meta-GWAS can be used as a powerful approach for insight into the genetic basis of important traits in a breeding program. This will enable more robust and genetically informed breeding approaches to compliment QTLs with designed crossing strategies and marker-assisted selection.
  
  
  ---
  ### GWAS Atlas: a curated resource of genome-wide variant-trait associations in plants and animals (Tian et al. 2019)
  -  a resource that integrates GWAS associations, as well as their associated information, is of fundamental significance to systematically capture the whole picture of genotype-phenotype associations and improve our understanding of genetic architecture of complex quantitative traits.
  - Over the past decade, several resources, such as GWASdb (8,9), GWAS Catalog (3,10,11), GWASCentral (12) and AraGWAS Catalog (13), have been developed to provide publicly available GWAS associations. 
    - Among them, GWAS Catalog and AraGWAS Catalog are two popular representatives. GWAS Catalog, a dedicated resource for human that includes a total of 149 855 significant associations (P < 1 × 10-5) derived from 7230 studies in 4085 publications (as of August 2019) (3), has been widely used by the global community for deciphering genetic basis and molecular mechanisms of human phenotypes and diseases
  - Developed GWAS Atlas, curated resource if high-quality GWAS associations
    - 75,467 GWAS associations in 7 plants, 2 animals manually curated from 254 publications
    - Organized based on a suite of ontologies
  - Used pub-med web scraping tool to pull all publication info, then use manual curation to gather genotype to phenotype association info from publications
  -  we record species name, sampling spot, year, condition, population, sample size, genotyping technology, association model, association number, and PMID for each study. Regarding GWAS association, we collect species name, genome version, genomic position, variant ID, traits, GWAS association P-value, R2 and mapped genes.
  - Finally, to unify the representation of biological traits, trait entities are mapped to a suite of reference ontologies (PTO, Plant Trait Ontology; ATOL, Animal Trait Ontology for Livestock) (16–18) and species-specific ontology (CO, Crop Ontology) (19) using the ‘term search’ in Planteome API and Livestock Ontologies. Since not all curated traits are included in existing ontologies, we additionally establish PPTO (Plant Phenotype and Trait Ontology) and APTO (Animal Phenotype and Trait Ontology) by integrating more comprehensive terms based on Open Biological and Biomedical Ontologies (OBO) format.
  - For maize: 86 publications; 308 studies; 205 traits; 28,310 associations; 22,969 variants; 13,654 genes
  
  
  ---
  ### Maize Centromeres: Structure, Function, Epigenetics (Birchler and Han 2009)
  - Centromere organizes the kinetochore has an epigenetic component in that DNA sequence alone does not serve as the determinant of activity
  - Centromere organizes the kinetochore which mediates movement during mitosis and meiosis via attachment to spindle microtubules
  - Sequences at centromere are repetitive sequences that are arranged in tandem in thousands of copies at one site, similar among nonhomologous chromosomes
  - Centromere sequence evolves quite rapidly becoming dissimilar in fairly closely related species but maintaining the same type of gross repetitive organization of small units in tandem
  - Hypothesize that an epigenetic component is involved with centromere specification
  - Structural features
    - Centromeric satellite (CentC), 156 base pairs in length and is present at all of the centromeric positions on all 10 chromosomes that constitute the karyotype of maize. Copy number is variable among non-homologous chromosomes
    - Retrotransposion family referred to as the centromeric retrotransposon of maize (CRM). Different types of CRM classified into 4 groups. CRM1 and CRM2 are functional and interspersed among the CentC arrays of each centromere. Nonautonomous version, CentA was the first emaple cloned. CRM1 has the highest copy number in the genome followed by CRM2, CRM4, CRM3. Distribution of CRM elements in nonhomologous chromosomes is more uniform that the CentC copy number
  - Functional features
    - CENH3 → foundational kinetochore protein is a variant of histone H3 that is present in the nucleosomes of all known functional centromeres, serves as a marker of centromere function. Associates with the CentC/CRM arrays. Interspersed along centromere, only H3K27me1 modifications, reduced levels of 5mC methylation (negative correlation between deposition of CENH3 and the methylation of DNA)
    - CENP-C, kinetochore protein, serves as a marker of active centromeres
    - NDC80, though to connect the foundational components to the outer kinetochore. Localizes outside the position of CENP-C. Thought to anchor the microtubules to the kinetochore
    - MAD2 - maize homologue of the yeast MAD2 spindle attachment checkpoint protein. Localizes to the outer kinetochore with microtubules. In meiosis, MAD2 was not lost upon microtubule attachment, disappearance correlated with tension being placed on the kinetochore as the chromosomes separated
    - Centromere encoded RNAs recovered from CRM and CentC reppeats, 40-60 nt. CRM homologous RNAs were also of discrete sizes between 100-150 nt. No small RNAs of typical DIcer products in 21-25 bp length. Role of kinetochore-associated RNAs unknown.
  - B chromosome centromere
    - Origin of B chromosome is unknown, contains a representation of all the common retrotransposons known in maize. Popular accumulation mechanism. This mechanism consists of nondisjunction of the B chromosome at the second pollen mitosis which produces the 2 male sperm. 
    - nondisjunction of the centromere requires at least two other sites on the B chromosome to be present in the same nucleus, but not necessarily on the same chromosome. One of these sites is at the very tip of the long arm of the B chromosome (for non-disjunction), and the other resides in the proximal euchromatin (effective for maintaining the integrity of the B chromosome)
    - How small can you make the B repeat cluster before it stops working using TB-9Sb as a model? the smallest centromeres exhibit reduced transmission through meiosis compared with the ultimate TB-9Sb progenitor,
    - An extensive attempt to push the size limits of function even lower using these small centromeres only resulted in misdivision derivatives that did not change in size or that increased (51). Thus, the lower size limit for function appears to be in the range of a few hundred kilobases.
  - Centromere inactivation
    - McClintock described the breakage-fusion-bridge cycle in maize in which broken chromosomes fuse at the site of cleavage to form a dicentric whose two centromere would progress to opposite poles in the subsequent anaphase to produce a bridge that in turn would break to reinitiate the cycle. 
    - Lead to the realization that a special structure, known as the telomere was present at the ends of the chromosomes to prevent them from fusing with each other. 
    - When a B-F-B cycle involves a single chromosome, it will continue in the gametophyte generation and the endosperm, but the broken chromosome will heal in the sporophytic generation by the addition of a telomere. However, if two broken chromosomes are present in the zygote, the so-called chromosome type B-F-B cycle is initiated, which can continue in the sporophytic generation but will generally destroy the chromosomes involved. 
  
  
  ---
  ### Genetics of 38 blood and urine biomarkers in the UK Biobank (Sinnott-Armstrong et al. 2019)
  - UK Biobank data. Used lab testing data of >30 proteins, metabolites, and protein modifications in serum and urine on a cohort of 500k individuals with prior phenotype and genome wide genotype data
  - Characterized genetic architecture of 360k individuals including protein-altering, protein-truncating, non-coding, human leukocyte antigen , and CNVs, built phenome wide associations for implicated genetic variants
  - Fit regression mofel for 127 covariates including age, sex, urine and serum processing metics, fasting time, and estimated sample dilutin factor along with numerous relevant interactions between covariates
  - Mendelian Randomization can be confounded by genetic correlations reflecting shared etiology (the cause, or set of causes of a disease or condition) and sometimes instruments with pleiotropic effects may introduce limitations in evaluating causal relationships
  - Looked at genetic correlation of biomarkers and disease outcomes, might be interesting for maize phenotypes. Many phenotypes already correlated to each other, see how they work together on a genetic basis might be interesting (used MR-Egger in R)
  - Mapping strategy
    - Used PCs to control for population structure (10-40)
    - Self reported ethnicity
    - Not marked as outliers for heterozygosity and missing rates
    - Do not shoq pitative sex chromosome aneuploidy
    - Have at most 10 putative third-degree relatives 
    - Others related to time of sampling, machine used, sequencing platform, 
   
  
  ---
  ### A resource-efficient tool for mixed model association analysis of large-scale data (Jiang et al. 2019)
  - Population structure and relatedness can lead to inflated GWAS test statistics and spurious associations
  - MLM methods on large samples (UK Biobank) take a long time with many traits
  - MLMs test for associations between each genetic variant and the phenotype, conditioning on the sample structure inferred from all of the genome wide SNPs.
  - Runtime complexity O(mn^2) to O(m^2n) where m is the number of variants and n is the sample size
  - Developed fastGWA implemented in GCTA, is robust in controlling for false positive associations in the presence of population stratification and relatedness, 89 times faster compared to other tools
   
  
  ---
  ### AlphaBeta: Computational inference of epimutation rates and spectra from high-throughput DNA methylation data in plants (Shahryary et al. )
  - Cytosine methylation is an important in chromatin modification and a pervasive feature of most plant genomes. Plays a major role in the silencing of TEs and repeat sequences and is involved in some gene regulation
  - Plants methylate cytosines at symmetrical CG and CHG sites, but also at symmetrical CHH sites were H = A,T,C.
  - Methylation pathways highly conserved
  - Despite tight regulation, methylation status of individual cytosines or clusters of cytosines is not faithfully maintained, so cytosine methylation is sometimes gained or lost in a stochastic fashion (aka spontaneous epimutation), known to accumulate through development and aging (probably as a byproduct of the mitotic replication of small stem cell pools that generate and maintain somatic tissues)
  - Mutation accumulation lines → lab grown, developed from a single isogenic founder and are independently propagated for a large number of generations. Provide a “real-time” observation of germline epimutations against a nearly invariant genomic background and can facilitate the estimates of the per generation epimutation rates.
  - Developed AlphaBeta, to infer the rate and spectrum of germline and somatic epimutations in plants
  
  
  ---
  ### Adventures in Multi-Omics I: Combining heterogeneous data sets via relationships matrices (Akdemir and Sanchéz 2019)
  - It is clear that detailed phenotype data, combined with increasing amounts of genomic data, have an enormous potential to accelerate the identification of key traits to improve our understanding of quantitative genetics
  - Challenges that still need to be addressed is the incompleteness inherent in these data, i.e., several types of genomic/phenotypic information which might each covering only a few of the genotypes under study
  - Wheat Data at Triticale Toolbox. Combining genomic data sets to use in genomic prediction.
  - This example involves estimating breeding values for seven economically important traits for 9102 wheat lines obtained by combining 16 publicly available genotypic data sets
  - when a random sample of genotypes are selected for the test population the accuracy of the genomic predictions using the combined genomic relationship matrix can be high
  - Average accuracy for estimating plant height was about 0.68, and for yield 0.58. Lowest accuracy values were for test weight with a mean value of 0.48.
  -  The performance decreases significantly if we use between population predictions 
  
  
  ---
  ### To what extent gene connectivity within co-expression network matters for phenotype prediction? (Chateigner et al. 2019)
  - Built a coexpression network with Populus to see the interaction between core and peripheral genes within a network and their role in phenotypic variation
  - Gene-to-gene interaction is a pervasive although elusive phenomenon underlying phenotype expression. Genes operate within networks with more or less mediated actions on the phenome.
  - These two studies start to outline the first elements of a gene network theory based on connectivity, stating that core genes, which are highly connected, are of high importance, and thus highly constrained by selection. In contrast to these central genes, there are peripheral, less connected genes, never far from a core hub. These peripheral genes are less constrained than core genes and consequently, they harbor larger amounts of variation at population levels.
  - to what extent core and peripheral genes based on connectivity within a co-expression network are involved in the definition of a phenotype?
  - Broke out genes into multiple sets (full, core, random, peripheral NG and peripheral, along with Boruta = a set of genes being relevant for their predictability of the phenotype. This set would be the one that enables the best prediction of a given trait
  For 6 classes of gene sets, trained two contrasting classes of models to predict phenotypesL an additive linear model (ridge regression) and an interactive neural networks model
  - Two recent works used RNAseq in natural populations of plants to build co-expression networks and study the relationship between network topology and patterns of natural selection → found differences in natural selection among genes given their connectivity within networks but did not look at how network impacts phenotypic variation
  - Different clusters of genes differentially correlated to traits values and according to sites
  - Tried to predict phenotypes given these different sets of genes, results pinpointed again one feature differentiating the behavior of core and peripheral genes. Cores were largely overrepresented in the different Boruta selections involving mostly the same genes. Peripherals were underrepresented in Boruta
  - Predicted 17 phenotypes. Core genes not the best set to predict the different traits, cores able to summarize key information for quality predictions but require complementary contribution from other interacting genes to round up the optimal set. THis is probably why the Boruta set works better under the neural network algorithm because the NN exploits the interactivity between features (genes) already present in the Boruta set
  
  
  ---
  ### Neighbor GWAS: incorporating neighbor genotypic identity into genome-wide association studies of field herbivory on Arabidopsis thaliana (Sato et al. 2019)
  - Phenotype of an individual depends on its own genotype and those of neighboring plants, not taken into account with GWAS
  - Developed “neighbor GWAS” method with real and simulated Arabidopsis data
  - phenotypic variation explained by neighbor effects approached a plateau when an effective spatial scale became narrow
  - Impossible to rest all gene by gene interactions due to combinatorial explosion 
  - Benchmark tests using simulated phenotypes revealed that appropriate spatial scales could be estimated by variation partitioning of observed phenotypes
  - When the scale of neighbor effects was narrow or moderate (α = 1.0 or 3.0), the scale of the first nearest neighbors would be optimum for the power to detect neighbor signals. 
  - Strange field layout, plants in separate pots in the field. Roots not able to interact, maybe that might impact overall results?
  - GWAS results looked like they still had a lot of false positives and no clear peaks
  
  
  ---
  ### Population-level analysis reveals the widespread occurrence and phenotypic consequence of DNA methylation variation not tagged by genetic variation in maize (Xu 2019)
  - methylation data available for 263 lines from the 282 panel
  - PCA of methylation data can separate out heterotic groups pretty well
  - Mapped the basis of differentially methylated regions (DMR); 4k+ hits for CG, 4k+ hits for CHG, 1.5k hits for CHH, most DMRs mapped within 10 Mb, no hotspots
  - Mapped DNA methylation ~ expression 15 DAP, most DMRs on same chromosomes (within 1mb ) of gene, some tissue specificity-related and some methylation related differential expression
  
  
  ---
  ### Traces of transposable element in genome dark matter co-opted by flowering gene regulation networks. (Baud 2019)
  - Used a 5 kmer approach to detect TE motifs, program named Duster
  - In Arabidopsis, looked at the 5-20% overlap of TE copies in conserved non-coding sequences that happened 125 and 99.6 million years ago in the rosids. 
  - TE regions are enriched in the 5' (500 bp) of flowering genes compared to non-flowering genes, no enrichment of TEs in stress-related genes. 
  - Predicted TEs enriched for transcription factor binding sites, these regions co-localize in flowering time genes and CNS regions
  - TE domestication --> when TEs are retained in new genes vs co-option --> when TE insertions affect existing genes
  
  
  ---
  ### Efficient toolkit implementing best practices for principal component analysis of population genetic data (Privé et al. )
  - PCa has been used in genetics for many years, adding PCs as covariates has been routinely used to adjust for population structure in GWAS
  - Some pitflls to calculating PCs on genotype data  have been documented
  - Some PCs may capture LD structure rather than population structure. Including PCs that capture LD as covariates in genetic analyses can lead to reduced power for detecting a genetic association within these LD regions in GWAS
  - Another issue might arise when projecting PCs of a reference dataset to another study dataset, projected PCs are shrunk towards 0 in the new dataset. Shrinkage is potentially dangerous when projected PCs for analyses such as PC regression, ancestry detection, and correction for ancestry.
  - PC scores may capture outliers that are due to family structure, population structue or other reasons. Might be beneficial to detect and remove these individuals to maximize the population structure captured by PCA or to restrict analyses to genetically homogenous populations
  - Efficient methods for PCA use approximations, which can result in some lack of precision of computed PCs
  - Paper calculates PCs in UK biobank data, creates R package for calculating PCs, show that many PCs calculated by Biobank capture LD structure instead of population structure but subsetting data prevents this. They also project the other individuals that were not used in the PCA calculation, show that this projection is biased and provide an efficient solution to estimate unbiased projections
  - Detecting LD structure in PCA → method similar to Prive 2018, apply a first round of clumping (r^2>0.2) prioritizing variants by higer minor allele count, then compute K PC scores and loadings. To summarize the contribution of each variant in all K PC loadings they comopute Mahalanobis distances of these loadings.
  - Find and filter outliers by threshold, removed variants and recomputed PC scores and loadings again iteratively until no outliers present anymore
  - Projecting PCs from 60% of individuals to other 40% for k=20 PCs by:
    1) multiplying the genotypes of these individuals by the previously computed loadings
    2) correcting the simple projections using asymptotic chrinkage factors as determined by the R package hdpca with eigenvalues from a genomic relationship matrix
    3) The OADP projection (little shrinkage)
  - When projecting using loadings (method 1), there is negligble shrinkage for first 2 PCs, larger shrinkage further on
  - Reccommended steps for calculating PCs
    -  Discard all related individuals (both in pairs → subsetting overdominant populations, avoids problems when projecting)
    -  Compute PCA while removing long-range LD regions
    -  Sample outlier detection (if outliers remove them and go to previous step)
    -  Project all other inviduals
  - One should also look at PC scores to identify which PCs capture population structure. As in many applications, we believe there should be a compromise between signal and noise. Therefore, we recommend using only PCs that show structure (e.g. PC1-16 in figure S9) and exclude PCs that indicate LD
  - Useful to subset input individuals  so  there is not too much imbalance between sample sizes of the different populations, unequal sample sizes can distort PCs (more info from 50k individuals than all 400k individuals)
  
  
  ---
  ### New approaches to population stratification in genome-wide association studies (Price et al. 2010)
  - Population structure: a fixed or random effect?
  - An important and unanswered question is whether population structure should be modeled as part of the set of random effects together with family structure and cryptic relatedness, or as a separate fixed effect requiring PC covariates and additional model parameters,  random effects are simpler to include
  - Population structure should be a fixed effect (i.e. its effect as a function of genetic ancestry is the same for all samples)
  - Paper mostly thinks about global PCs
  - Simple linear models represent the phenotype $Y$ as a function of fixed effects $X$: $Y=x\\beta+\\epsilon$ where:
    -  X denotes the genotype at the candidate marker as  well as the optional covariates
    -  B denotes the coefficients of fixed effects
    -  $\\epsilon$ is a normally distributed noise term that accounts for unexplained variation in Y
    -  PCA addresses the issue of population structure by including PC covariates in X to explicitly model the ancestry of each individual
  
  
  ---
  ### Population Stratification in Genetic Association Studies [(Hellwege et al. 2017)](https://paperpile.com/c/mOL2KS/IunS)
  
  - Population stratification is a primary consideration in studies of the genetic determinants of human traits, failure to control for it may lead to confounding, causing a study to fail for the lack of significant results or too many false positives because differences in local ancestry that are unrelated to the trait or trait variance seem significant   
  - Paper is a review on global and local methods for detecting the presence of population structure and approaches for accounting population stratification in association studies
  - Ways to estimate  the relationship of subpopulations to one another
  - (measures genetic differentiation) Fixation index (Fst) which compares the differences in expected  heterozygosity across populations under Hardy-Weinberg Equilibrium. The drift toward fixation in isolated groups results in a loss  of heterozygosity in the total population (Wahlund effect). Fst quantifies the proportional impact the subpopulations have on the heterozygosity estimate relative to the expected heterozygosity under  HWE. Smaller Fst indicates similar allele freqs. Between populations, larger values mean the allele freqs. are different
  - Calculate ancestry informative markers (AIMs). Maximum ability to differentiate populations comes from genetic markers with large frequency differences between the parental populations for admixed samples (AIMs). AIMs are frequently incorporated into genotyping experiments when PS is suspected for downstream conditioning on inferred ancestral information in association modeling
  - Factors that can accelerate the rate of differentiation at a locus are small subpopulation size, inbreeding, selection, and mutation
  - Methods for detecting ancestry in small chromosomal regions —>
  - Evaluate local ancestryL MALDsoft, STRUCTURE, ANCESTRYMAP (HMMs)
  - Local ancestry estimates can be used as covariates in linear model on a SNP by SNP basis (Wang et al 2011), as well was test based on a conditional likelihood framework, which models the distribution of  the test SNP given disease status and flanking marker genotypes
  
  
  ---
  ### Principal components analysis corrects for stratification in genome-wide association studies [(Price et al. 2006)](https://paperpile.com/c/mOL2KS/j9KX)
  - Saw lecture about controlling for admixture, paper trail lead me here
  - Population stratification - allele frequency differences between cases and controls due to systematic ancestry differences can cause spurious associations in disease studies
  - Methods of dealing with stratification are genomic control and structured association
  - Genomic control corrects for stratification by adjusting association statistics at each marker by a uniform overall inflation factor, (not very robust because some markers differ ein allele freqs across ancestral pops, uniform adjustment not equal —> loss in power)
  - Structured association uses STRUCTURE to assign the samples to discrete subpopulation clusters then aggregates evidence of association within each closter, has computational cost when individuals belong to many clusters
  - Paper proposes method: EIGENSTRAT, has 3 steps
  - Apply principal components to genotype data to infer continuous axes of genetic variation, these axes of variation reduce the data to a small number of dimensions, describing as much variability as possible
  - Continuously adjust genotypes and phenotypes by amounts attributable to ancestry along each axis by computing residuals of linear regressions, this creates a virtual set of matched cases and controls
  - Compute association statistics using ancestry adjusted genotypes and phenotypes
  - Continuous axes of variation provide useful descriptions of within continent genetic variation, axes are orthogonal
  - EIGENSTRAT achieves an equal or lower rate of false positives and achieves superior sensitivity to detect true associations, relative to the genomic control
  - Looked at the number of SNPs required  to infer population structure, impacted by fst and number of SNPs, at SNPs < 5km incomplete stratification correction, requires >20k SNPs
  - the set of SNPs used by EIGENSTRAT to infer axes of variation included the candidate SNPs of interest. This raises the question of whether the axes of variation could be biased by the inclusion of these SNPs. To address this question, we reran EIGENSTRAT with the four candidate SNPs, the LCT region SNP rs3769005, and all SNPs within 5 Mb of each of those SNPs excluded when inferring axes of variation. Results were essentially unchanged.
   
  
  ---
  ### Population Stratification in Genetic Association Studies (Hellwege et al. 2017)
  - Population stratification is a primary consideration in studies of the genetic determinants of human traits, failure to control for it may lead to confounding, causing a study to fail for the lack of significant results or too many false positives because differences in local ancestry that are unrelated to the trait or trait variance seem significant
  - Paper is a review on global and local methods for detecting the presence of population structure and approaches for accounting population stratification in association studies
  - Ways to estimate  the relationship of subpopulations to one another
    - (measures genetic differentiation) Fixation index (Fst) which compares the differences in expected  heterozygosity across populations under Hardy-Weinberg Equilibrium. The drift toward fixation in isolated groups results in a loss  of heterozygosity in the total population (Wahlund effect). Fst quantifies the proportional impact the subpopulations have on the heterozygosity estimate relative to the expected heterozygosity under  HWE. Smaller Fst indicates similar allele freqs. Between populations,  larger values mean the allele freqs. are different
    - Calculate ancestry informative markers (AIMs). Maximum ability to differentiate populations comes from genetic markers with large frequency differences between the parental populations for admixed samples (AIMs). AIMs are frequently incorporated into genotyping experiments when PS is suspected for downstream conditioning on inferred ancestral information in association modeling
  - Factors that can accelerate the rate of differentiation at a locus are small subpopulation size, inbreeding, selection, and mutation
  - Methods for detecting ancestry in small chromosomal regions —>
  - Evaluate local ancestryL MALDsoft, STRUCTURE, ANCESTRYMAP (HMMs)
  - Local ancestry estimates can be used as covariates in linear model on a SNP by SNP basis (Wang et al 2011), as well was test based on a conditional likelihood framework, which models the distribution of  the test SNP given disease status and flanking marker  genotypes
  
  
  ---
  ### Principal components analysis corrects for stratification in genome-wide association studies (Price et al. 2006)
  - Saw lecture about controlling for admixture, paper trail lead me here
  - Population stratification - allele frequency differences between cases and controls due to systematic ancestry differences can cause spurious associations in disease studies
  - Methods of dealing with stratification are genomic control and structured association
    - Genomic control corrects for stratification by adjusting association statistics at each marker by a uniform overall inflation factor, (not very robust because some markers differ ein allele freqs across ancestral pops, uniform adjustment not equal —> loss in power)
    - Structured association uses STRUCTURE to assign the samples to discrete subpopulation clusters then aggregates evidence of association within each closter, has computational cost when individuals belong to many clusters
  - Paper proposes method: EIGENSTRAT, has 3 steps
    - Apply principal components to genotype data to infer continuous axes of genetic variation, these axes of variation reduce the data to a small number of dimensions, describing as much variability as possible
    - Continuously adjust genotypes and phenotypes by amounts attributable to ancestry along each axis by computing residuals of linear regressions, this creates a virtual set of matched cases and controls
    - Compute association statistics using ancestry adjusted genotypes and phenotypes
    - Continuous axes of variation provide useful descriptions of within continent genetic variation, axes are orthogonal
    - EIGENSTRAT achieves an equal or lower rate of false positives and achieves superior sensitivity to detect true associations, relative to the genomic control
    - Looked at the number of SNPs required  to infer population structure, impacted by fst and number of SNPs, at SNPs < 5km incomplete stratification correction, requires >20k SNPs
    - the set of SNPs used by EIGENSTRAT to infer axes of variation included the candidate SNPs of interest. This raises the question of whether the axes of variation could be biased by the inclusion of these SNPs. To address this question, we reran EIGENSTRAT with the four candidate SNPs, the LCT region SNP rs3769005, and all SNPs within 5 Mb of each of those SNPs excluded when inferring axes of variation. Results were essentially unchanged.
  
  
  ---
  ### Finding genetic variants in plants without complete genomes  (Voichek and Weigel 2019)
  - A difficulty of working with plant genomes is that they are highly repetitive and feature excessive structural variation between members of the same species, mostly attributed to their active transposons (Bennetzen, 2000)
  - A. thaliana has a small (140 Mb) and not very repetitive genome compared to many other plants, SNPs may be assigned to incorrect positions due to sequence similarity shared between unlinked loci (Long et al., 2013)
  - The maize genome is highly repetitive, with transposons often inserted into other transposons, and 50%-60% of short read sequences can not be mapped uniquely to it, making the accurate identification of variants in the population a formidable challenge
  - Used k-mers extracted from short reads, compare k-mers taken from different samples can be compared
  - K-mer presence/absence can ID a broad range of genetic variants
  - SVs such as large deletions, inversions, translocations,TE insertions, will leave markers in the presence or absence of kmers. 
  - Paper: USed k-mer based GWAS and compared it to SNP-based GWAS on 2k phenotypes from Arabidopsis, maize, and tomato
  - K-mers have stronger statistical support
  - Did permutation tests instead of doing Bonferoni correction, many k-mers not independent
  - K-mers aligned to the same genomic loci as the corresponding SNPs. different k-mer lengths results in same results, SNPs and k-mers had the same results
  - I think in the maize 282, 7.3 billion unique k-mers in the population, 2.3 billion were present in at least 5 accessions. Mapped Zhao traits (mostly morphological) from Panzea, for some k-mers, k-mermarked a common alllele in the population with a strong effect on a phenotype but the allele could not be ID’d in the SNP dataset
  - we posit that for GWAS purposes, k -mer based approaches are ideal because they minimize arbitrary choices when classifying alleles and because they capture more, almost optimal, information from raw sequencing data.   
  
  
  ---
  ### Protein tertiary structure modeling driven by deep learning and contact distance prediction in CASP13 (Hou et al. 2019)
  - breakthroughs in contact distance prediction was driven by two key advances: residue-residue coevolutionary analysis popularized in Reference 5 and demonstrated in CASP11 andCASP12 experiment4,6and deep learning introduced in Reference 7 and enhanced in References 8-12
  - The coevolutionary analysis is based on the observation that two amino acids in contact (or spatially close according to a distance threshold such as 8 Å) must coevolve in order to maintain the contact relationship during evolution, that is, if one amino acid is mutated to a positively charged residue, the other one must change to a negatively charged one to be in contact
  - coevolutionary scores can be used as input for machine learning methods to further improve contact prediction
  - Machine learning methods work well in prediction of residual networks
  - variants of deep learning methods—convolutional neural networks and residual networks—were combined with coevolutionary features to substantially improve contact prediction
  - Project: enhanc-ing our MULTICOM protein structure prediction system17-19with our latest development in contact distance prediction empowered by deep learning and its application to template-FM and protein model ranking,17,20,21 while having a routine update on its other components such as template library, template identification, and template-based modelling
  - Results: 
  - that contact distance predic-tion empowered by the advanced deep learning architecture can accu-rately predict a large number of contacts for some template-free or hard template-based targets, which are sufficient to fold them correctly by the distance geometry and simulated annealing from scratch without using any template or fragment information.
  - directly translating predicted contacts into tertiary structures by sat-isfying distance restraints can fold large proteins with complicated topol-ogies better than using contacts indirectly to guide traditional fragment assembly approaches
  - deep learning can integrate one-dimensional (1D), two-dimensional (2D), and 3D structural features to improve protein model ranking
  - ? Are the CASP proteins ‘benchmarkers’ for protein structure prediction?
  
  
  ---
  ### Introduction to Single-Cell RNA Sequencing (Olsen and Baryawno 2018)
  - Transcriptome → complete set of transcripts in a cell, including the cell’s total gene expression and consequently implied phenotype and functional state
  - Transcriptome encompasses protein coding messenger RNA, rRNA, tRNA, and noncoding RNAs with regulatory functions
  - scRNAseq (single cell RNA seq) developed in 2009, methods have been refined and improved
  - Overall process:
  - Single cells must be isolated from each other for individual processing (enzymatic dissociation)
  - After isolation, single cells are lysed and RNA molecules within an individual cells are captured and converted to cDNA by means of reverse transcription
  
  
  ---
  ### Chromatin activity at GWAS loci identifies T cell states driving complex immune diseases (Soskic et al. 2019)
  - Well established that immune-disease-associated variants localize to chromatin regions that are specific to CD4+ T cells and monocytes, it is not yet known whether immune-disease-associated variants are further enriched in chromatin regions that are specific to a particular cytokine-induced cell state
  - developed a statistical method for assessing SNP enrichment in chromatin marks to analyze the effects of immune-disease-associated variants in specific cell states
  
  
  ---
  ### TypeTE: a tool to genotype mobile element insertions from whole genome resequencing data (Goubert et al. 2019)
  - Mobile element insertions (MEIs)
  - MEIs generate structural variants between genomes (typically insertions( and can lead to complex rearrangements through non-homologous recombination between copies
  - Recently mobilized human TEs include members of the LINE-1, Alu, SVA, and a few endogenous retroviruses (HERVs) families, make up >30% of the genome, are polymorphic
  - pMEIs (polymorphic mobile element insertions), Alu most common
  - little less than 20,000 Alu copies have been identified as segregating among 2,504 humans sampled as part of the 1000 Genomes Project 
  - worldwide reference pMEI datasets such as those produced by 1000 GP (Sudmant et al. 2015) can be used in conjunction with gene expression data (e.g. RNA-seq) to identify loci associated with changes in gene expression (S. Wang et al. 2016)
  - Results:
  - 82% of the genotypes reported by 1000GP are consistent with PCR calls for Alu elements, didn’t test other TE’s because there is no ‘gold standard’ verification set
  - TypeTE average concordance rate of 91% or greater with PCR-based genotyping
  - Performs equally regardless of coverage depth, does not influence genotyping accuracy
  - Improvements over MELT but fails to accurately genotype some loci experimentally assasyed (16/227)
  - Compatible with any data type for insertions, any retroelement families in any species
  
  
  ---
  ### That BLUP is a Good Thing: The Estimation of Random Effects (Robinson 1991)
  - Method  of estimating random effects
  - Henderson’s justification
    - BLUP estimates were MLE
    - Assumes normality for $\\mu$ and e to maximize the joint density of y and $\\mu$ with respect to $\\beta$ and $\\mu$
    - Rejected  the use of MLE because the maximized function was not a likelihood
  - gBLUP estimates if the realized values of the random variables $\\mu$ are 
    - linear in the sense that they are linear functions of the data, y
    - Unbiased in the sense that the average value of the estimate is equal to the average value of the quantity being estimated
    - Best in the sense that they have a minimum mean squared error within the class of linear unbiased estimators
    - Predictors to distinguish them from estimators of fixed effects
  
  
  ---
  ### What is Bayesian statistics? (Eddy 2004)
  - Pool table example
  - Calculating the probability of observing some data (the outcomes of up to the next three points) given a probability model (p)
  - DIfference between MLE and Bayes
    - MLE: have to iterate over all possible values of variance and variance component, both update each other, sometimes why MLE is so off (like in the example in the paper)
    - Bayes: no attempts to estimate points, tries all possible values and accounts for uncertainties
  - Law of total probability → P(Y) is sum(P|Y’)*P(Y’)) → probability of Y given all possibilities of Y
    - Considered “a trivial algebraic truism for two random variables X and Y”
    - Probability of a particular choice of p given the data is proportional to the probability that we would get the observed data if that p were true (the likelihood of p) multiplied by the a priori probability of this p relative to all other possible values of p 
  - Difficulties with bayesian statistics
    - Require integration over uncertain parameters and often these integrations have no analytical solution
    - Require specifying prior probability distributions with are also unknown, bad prior probabilities lead to bad estimations
    - Not clear about trying the hypothesis or parameters as random
  - Math behind total probability
  $$\\int_{0}^{1} (1-p)^3 P(p|A=5,B=3) dp$$
  $$\\int_{0}^{1} (1-p)^3 * \\frac{P(A=5,B=3|p)P(p) dp}{\\int_{0}^{1} P(A=5,B=3|p) P(p) dp}$$
  Where the $P(p)=1$ and cancels out
  $$\\frac{\\int_{0}^{1} (1-p)^3 \\binom8 5 p^5 (1-p)^3 p}{\\int_{0}^{1} \\binom8 5 p^5 (1-p)^2  p}$$
  - Bayes methods didn't gain traction till the 1990's due to computational power.
  
  
  ---
  ### Construction of genetic linkage map and identification of QTLs related to agronomic traits in maize using DNA transposon-based markers (Ramekar et al. 2018)
  - Found 24 QTLs associated with nine traits; 13 QTLs involved Mu loci and two involved SCARs
  - In addition to previously developed molecular markers, mobile fragments of DNA called transposable elements (TEs) may create opportunity to produce high-density linkage map and facilitate to locate additional QTLs.
  - majority (66%) of maize genes are located within 1 kb of an annotated transposon
  - Mu system accounts for approximately 1% of the maize genome and is considered to be one of the most complex superfamilies
  - Mu element system is highly active and has a transposition frequency of 1 × 10−3 to 1 × 10−5 per gene, per generation, thereby resulting in a mutation rate that is 50× that of background mutation rates
  - Inserts into 5’ UTR
  - Population:
    - 80 RILs (F7:8) from Mo17 and KW7 (Korean waxy landrace)
    - Ear length (EL), ear diameter (ED), setted ear length (SEL), fresh 100 kernel weight (100KW), total kernel weight (TKW), water content (WC) and amylose content (AC) aka AMY? (notation changes). 
  - ID’d TEs using PCR of major families (Mu and others)
  - Results and Discission
    - Many QTLs with huge LOD scores and HUGE effects 
    - 258 Mu-TD and 34 SCAR markers resulted in 6,248.2 cM of additional length to the existing linkage map
    - 24 QTLs linked to nine traits located on maize chromosomes. Among these, 6 QTLs were identified using Mu loci co-localized with SSR markers whereas 9 QTLs were located on chromosome 5, 6, 7, 9 and 10 involved only Mu loci or SCARs. 
    - These QTLs, involving DNA transposon-based markers for traits AMY, 100KW, WC, SEL, EL, and ED are newly found compared to our previous study (Sa et al. 2015) and are valuable sources.
  - Notes:
    - No benchmarking of results to know FT, PH, EL or any other known or verified loci
    - Small population size might lead to spurious associations for highly complex traits.
  
  
  ---
  #### Disregulation of expression correlates with rare-allele burden and fitness loss in maize (Kremling et al. 2018)
  - H: rare alleles contribute to extreme gene expression
  Investigated whether rare-allele abundance is greatest in individuals with extreme gene expression
  
  
  ---
  #### Transposable elements and gene expression during the evolution of amniotes (Zeng et al. 2018)
  - Evaluate similarity of ortholog gene expression between tissues between species (no TEs in model)
  - Conservation of gene expression using hierarchical clustering
  - There are multiple TEs near genes, study picked one TE family (ex. SINE) and tested the association between that TE and gene expression, choose x # of genes with that insertion and compare their expression to genes with no TE (SINE) insertion
  - For similarity of gene expression (with TEs in model), TEs split into groups: recently inserted, llw divergence TEs (referred to as species-specific TEs), more divergent (non-species specific TEs), genes with no TEs. The two TE groups further broken down into four TE classes: DNA transposon, EVR/LTR, LINE, or SINE
  - Previously, tissues vs species clustering of ortholog gene expression had previously been reported using PCA based analysis and used to support the notion that conservation of developmental gene expression programs results in tissue specific gene expression clustering.
  - Study found no tissue specific patterns of association of gene expression with TEs
  - H: recent TE insertions associated with lower gene expression, largely met but with some exceptions such as human SINE were associated with increased gene expression
  - Older TE insertions contribute to rewiring of transcriptional networks and would have had time to be adapted as enhancers and might be assoc. With gene expression
  
  
  ---
  #### Local PCA shows how the effect of population structure differs along the genome (Li and Ralph 2019)
  - Wright 1949 defined population structure to encompass “such matters as numbers, composition by age and sex, and state of subdivision” where “subdivision” refers to the restricted migration between subpopulations
  - Phrase also used to refer to the fenetic patterns that result from this process, (ex. Mean relatedness between individuals from distinct populations)
  - Blair 1943 → population structure: sunch factors as size of breeding populations, perodic fluctuation of pop size, sex ratio, activity range, and differential survivial of progeny (includes natural selection while Wright’s does not)
  - Patterns in genome wide relatedness are summarized by PCA to the genotype matrix, as inspired by the pioneering work of Menozzi et al. 1978, can be related to the genealogical history of the samples, such as time to the most recent common ancestor and migration rate between populations, and sometimes produce maps of population structure that reflect the samples’ geographic origin distorted by rates of gene flow
  - “Local” pca → refers to proximity along the genome
  - Single values (such as Fst) may be too simplistic b/c we are using a single statistic to explain a complex process influenced by more than selection
  - Github: https://github.com/petrelharp/local_pca
  
  
  ---
  #### An atlas of genetic associations in UK Biobank (Canela-Xandri et al. 2018)
  - Atlas of genetic associations for 118 non-binary and 660 binaray traits of 400k UK Biobank, 9m gentic variants
  - GeneATLAS, http://geneatlas.roslin.ed.ac.uk
  - Number of GWAS hits increases linearly with the sample size with no sign of saturation
  - Estimated allelic effects of GWAS hits obtained from decreasing sample sizes were generally larger, which is in agreement with a ‘winner’s curse’ effect
  - 13% of associations were within the HLA region
  - Mapped to 38k independent loci, 3m hits total after Bonferroni correction
  - Significant correlation between the number of hits and the SNP heritability of the traits, suggesting that the number of loci affecting a trait might be proportional to the heritability of the trait
  - Database includes significant and non-significant associations, providing an unbiased view of phenotype-genotype associations across a large number of traits within a single cohort
  - Database also includes ~200k independent genotype phenoty[e associations, genetic and environmental correlations, and estimates of SNP heritability
  
  
  ---
  #### 10 Years of GWAS Discovery: Biology, Function, and Translation (Visscher et al. 2017)
  - GWAS rely and exploit linkage disequilibrium, the correlation structure that exists among DNA variants in the current genome as a result of historical evolutionary forces, particularly finite population size, mutation, recombination rate, and natural selection
  - Statistical power to detect associations between DNA variants and a trait depends on the experimental sample size, distribution of effect sizes of unknown causal genetic variants that are segregating in the population, frequency of those variants, and the LD between observed genotyped DNA variants and the unknown causal variants
  - Therefore, the potential of a GWAS to succeed for a particular trait or disease depends on 
    - (1) how many loci affecting the trait segregate in the population, 
    - (2) the joint distribution of effect size and allele frequency at those loci (sometimes called genetic architecture), 
    - (3) the experimental sample size, 
    - (4) the panel of genome-wide variants that are used in the GWAS, and 
    - (5) how heterogeneous the trait or disease being studied is. The last relates to both the biology of the trait and the ability to diagnose or measure it with precision.
  
  
  ---
  #### A global overview of pleiotropy and genetic architecture in complex traits (Watanabe et al. 2019)
  - Catalog of 4155 GWAS summary statistics (3,555 sets of summary statistics from 294 studies + new GWAS on 600 traits from the UK Biobank)
  - Traits classified into 27 domains; ~3k unique traits; avg sample size 56250
  - Online database: https://atlas.ctglab.nl
  - Q: What is the extent of pleiotropy  in the human genome? Finite number of segregating sites within human genome, suggets pleiotropy, could establish direction of causalitly between traits and shared genetic mechanisms
  - 61% of genome covered in GWAS hits, 93.3% were loci associated with more than 1 trait, 90% were multidomain loci
  - Most pleiotropic locus: 441 trait associated loci from 213 traits across 23 traait domains
  - Looked at characteristics of trait-associated variants in terms of effect size, MAF, functional consequences on genes and regulatory functions using the ‘lead’ snps
  - Most pleiotropic gene sets were involved in regulation of transcription
  - Majority of trait associated gene sets are trait specific
  - Widely aacknolowledged that 90% of GWAS findings fall into noncoding regions (intergenic, intronic)
  
  
  ---
  #### Expression quantitative trait loci: present and future (Nica and Dermitzakis 2013)
  - eQTL is a locus that explains a fraction of the genetic variable of a gene expression phenotype
  - Standard eQTL analyses involve a direct association test between markers of genetic variation with gene expression levels typically measured in 10-100 individuals
  - Association can be performed proximally or distally to a gene
  - Regulatory variants have been characterized as either cis or trans acting, reflecting the predicted nature of interactions and location in relation to the pyhsical distance from the gene they (eQTL) regulate 
  - Cis eQTLs = within 1 Mb either siide of a gene’s TSS
  - Trans eQTL at least 5 Mb downstream or upstream of the TSS or on a different chromosome, harder to detect b/c looking at the whole-genome for potential regulatory effects
  - Most regulatory control takes place locally in the vicinity of genes
  - changes in cis and trans gene regulation (Wittkopp et al. 2004)
  - Cis-regulatory changes affect: transcription initiation, transcription rate, and/or transcript stability in an allele-specific manner
  - Trans-regulatory changes affect: modify the activity ot expression og factors that interact with cis-regulatory sequences
  - Both contribute to the divergent gene expression, but their respective contributions remain unknown
  
  
  ---
  #### Transposable element influences on gene expression in plants (Hirsch and Springer 2017)
  - Three ways that transposons can influence gene expression
      1) TE insertions within introns or untranslated regions of genes are often tolerated and have minimal impact on expression level or splicing (or they can produce aberrant/novel transcripts)
      2) TEs can provide novel alternative promoters, which can lead to new expression patterns or original coding potential of an alternate transcript
      3) TE insertions near genes can influence regulation of gene expression through a variety of mechanisms (ex. May provide novel cis-acting regulatory sites behanving as enhancers or insert within existing enchancers to influence transcript production. 
  - TEs can change chromatin modifications near genes which can influecnce gene expression levels
  - Recombination low at TE regions
  - Genes habe set of chromatin modifications such as histone acetylation and methylaation of histone H3 at lysine 4 (H3K4me) that are associated with active transcription
  - TEs enriched for chromatin modifications such as CHG (where H is any nucleotide other than G) DNA methylation, H3K9me2, and H3K27me1, which are associated with transcriptional silencing
  
  - TEs classified by (Wicker et al. 2007)
      1) class I elements: retrotransposons,most common in plant genomes and often contain long terminal repeats (LTRs) and transpose by an RNA intermediate using a copy and paste mechanism
      - Classified into five orders, each of which can be subdivided into multiple superfamilies used on their features and structure
    2) Class II elements: DNA transposons have terminal inverted repeats (TIRs) and utilize a DNA intermediate for movement that employs a “cut and paste” mechanism, lower levels in plant genomes than retros
  - Include Helitron elements that lack TIRs
  - Class I and II elements require both autonomous and non-autonomous elements
  - Autonomous TEs encode all the necessary factors to facilitate transposition of an element itself or for other members of the same family
  - Non-autonomous elements require an autonomous element of the same family to provide the necessary factors for transposition
  - ~18% of the Arabidopsis genome has TEs (~20 Mbp), 85% of the maize genome has homology to TEs (2000 Mbp)
  - Soybean, majority of TEs occur in the middle of chromosomes, gene rich arms have little TEs, in maize has high levels of TEs throughout the entire chromosome, chromosome arms still 50% TEs sequences
  - A large portion (86%) of maize genes have TEs located within 1 kb, while only 36% of Arabidopsis genes include a TE within 1 kb [15]. In Arabidopsis, fewer than 100 genes contain large TE insertions within introns [16]. 
  - In contrast there are several thousand rice genes with large TE insertions within introns [16] and over 10% of maize genes contain at least one TE insertion over 1 kb within an intron
  - Methylation patterns in plants
  - Plant genes have low CHG and CHH methylation within the coding regions
  - Many expressed genes contain moderate levels of CG methylation over coding genes
  - Limited evidence for functional role of this methylation
  - Some genes with TEs have altered transcript levels, but most do not show different gene expression, changes in chromatin state for TEs located within genes may influence gene expression 
  - TEs can influence gene expression patterns by disrupting cis-regulatory seqeunces, altering chromatin marks of the cis-regulatory elements, or providing novel regulatory information in addition to cis-regulatory elements to drive expression
  - TEs are one possible source of novel cis-regulatory information that could influence the expression of nearby genes (outside of SNPs)
  - TEs themselves also require activation by their own cis-regulatory elements
  - The Genomic Ecosystem of Transposable Elements in Maize (C. et al. )
  - Class I retrotransposons (major contributor in plant DNA) orders:
    - LTR: long terminal repeats
    - LINE: long interspersed nuclear elements
    - SINE: short interspersed nuclear elements
    - All transcribed to mRNA by host polymerases, some translated to produce reverse transcriptase and other enzymes
    - All use TE encoded enzymes for reverse transcription of a cDNA copy that can be integrated at a new position in the host genome
  - Class II retrotransposons
    - TIR elements: physically excised from one position on the chromosome and move by TE-encoded transposase proteins that recognize terminal inverted repeats (TIRs)
    - Helitrons: transpose by a rolling circle mechanism that generates a new copy after a single strand nick by and element encoded protein and subsequent strand invasion and repair
    - For most TE’s: generates a target site duplication (TSD) in the host DNA at the integration site, and the identification of a TSD bordering a TE can confirm transposition
  
  
  ---
  #### Regulatory activities of transposable elements: from conflicts to benefits (Chuong et al. 2017)
  - TEs contribute a substantial fraction of the binding sites across the genome (5-40%, average ~20%) → 16, 20
  - LTR elemnts tend to contribute more than other TE types → 15, 22,42, probably because LTRs are more likely to possess and tetain their ancestral cis-regulatory activities
  - For a given TF the majority of TE-dervied binding sites are contributed by a relatively small number of specific TE families that are highly enriched for TF binding events relative to what would be expected based on the density of these TE families in the genome → 18, 20,43,44
  - Tend to be lineage specific (i.e. different between mice and humans), compared 26 pairs of orthologous TFs across mice and humans, >98% of >130,000 TE derived peaks ID’d in each species were species specific
  
  
  ---
  #### HOME: a histogram based machine learning approach for effective identification of differentially methylated regions (Srivastava et al. 2019)
  - Sodium bisulfite treatment of DNA converts cytostintes , but not methylcytosines, into uracils, and during PCR amplification of the PCR amplification of the bisulfite treated DNA the uracils are replaced by thymines
  - DNA Methylation: Superior or Subordinate in the Epigenetic Hierarchy? (Jin et al. 2011)
  - DNA methylation is a heritable mark involving the covalent transfer of a methyl group to the C-5 position of the cytosine ring of DNA by DNA methyltransferases (DNMTs)
  - Cytosines are methylated in both symmetrical (CG or CHG) or asymmetrical (CHH, where H is A, T, or C)
  - DNA methylation occurs at cytosines in any context in the genome
  - More than 98% of DNA methylation occurs in a CpG dinucleotide context in somatic cells, ~25% all methylation appears in a non-CpG context in embryonic stem cells (ESCs)
  - In mammals, most CG dinucleotides are methylated on cytosine residues, whereas CG dinucleotides within promoters tend to be protected from methylation
  - Hypomethylation arises mainly from loss of methylation at normally heavily methylated repeat elements, including satellites (SAT2) and retrotransposons (LINEs), leading to genomic instability and oncogene activation
  - Locus specific hypermethylation usually occurs at promoter CGIs of tumor suppressor genes, resulting in heritable transcriptional silencing
'''
linesHighlighted: []
isStarred: false
isTrashed: false
