createdAt: "2019-10-30T15:02:38.028Z"
updatedAt: "2020-09-16T07:02:54.057Z"
type: "MARKDOWN_NOTE"
folder: "6827e53fd4576b1dc031"
title: "Seminars"
tags: []
content: '''
  Seminars
  
  ---
  ### Date: 2020--
  -
  
  
  ---
  ### Date: 2020-09-15
  - Rex Bernardo
  - Title: Perspectives on Prediction in Plant Breeding
  - No slides! Just speaking, amazing!
  - Prediction: the estimation of what's about to happen
  - One word that summarizes plant breeding in past few decades: prediction
  - Digging through literature for first mention of prediction, 1936 prediction of double crosses of maize. COntext was that maize hybrids were still new, but investigators were suggesting growing hybrids over open pollinated lines. 
    - Use double crosses (AxB)x(cxB), 12 lines, pick 4 ==> give you 496 combinations of ways to cross things, 1485 double crosses, 66 single crosses. No way for breeder to assess 1485 hybrids then, now this would be possible with combines.
    - Paper in 1934 --> Merle Jenkins prediction of values from double crosses, predict performance of best double crosses, method B works best, take mean performance of AxC, AxD, BxC works the best
  - After this paper, prediction used less. Second context where it came back was the breeders equation. Change in mean of population when .... catch in video
  - 1940s-1960s: prediction through response to selection, more of an academic exercise through pollen control, control for different factors, what was the value of this? What's the point of using these different predictive tools, did not change things in the bigger picture over prediction of single and double cross yield
  - With 12 lines, easy to predict single and double cross yield, but as inbreds improved and more became available to breeding programs, 10k+ single crosses, breeders require knowledge on GCA and knowing which inbreds are best, genetic background. Only 10-15% of single crosses for commercial hybrids. Always wondering if missing good single crosses in that other 90%
  - Use of lysozyme marker prediction in hybrid prediction. More diverse two parents, the better the hybrids were. This did not work, marker heterozygosity agnostic to hybrid performance.
  - Using molecular markers for BLUPs to estimate relatedness, 1994 Bernardo using markers for gBLUPs to estimate relatedness, taken from animal BLUPs that use pedigrees to estimate relatedness. 
  - Red building/barn where in Champaign-Irbana made gBLUP and genome wide predictions were made.
  - $2.50/data point, 100 RFLPs = $250
    - 100x100 = 10,000 single crosses, if just genotyping single parents can cut down on costs
    - 10k single crosses/200 only genotype parents = factor of 50 (per hybrid cost 250/50 = $5 per single cross), can leverage homozygous lines to predict hybrid lines
  - Pronounced: May-wissen? Landmark paper to use markers for genome wide prediction. gBLUP same as ridge regression for marker effects, these are not new technologies anymore.
  - 1) genome wide selection, just like phenotypic selection, works on average bit not always. Just like phenotypic selection. Some instances where this won't work, if following rules of thumb
    - High relatedness between training and testing sets
    - Training and testing sample size high
    - High heritability
    - Need enough markers
    - It just depends
  - missed 2 &3
  - 4) Many methods have been studied, gBLUP and ridge regression are robust.
  - Heat and water, two hardest things to predict in a future environment. Soil, management, and genotypes much easier to predict.
  - We've been trying to predict candidates we already have, or nearly have (hybrid, just a matter of making that hybrid). Worth thinking about predicting performance of something that we do not yet have and might not get in a regular breeding program. Bernardo using targeted recombination, determine where recombination happens and what occurs when recombination happens between two certain sets of markers and predict what happens. Before making candidates, try to make best individual, how do we create that individual. Like gene stacking, stacking a mosaic of chromosome arms between two parents. Predicted gains might be twice be what they are now.
  - Second thought: can we use a predictive approach to find outliers, much progress in plant breeding has not been incremental, but more step gains. Very good hybrids/cultivar is like an outlier that raises the bar for hybrids. Can we find those hybrids that don't fit the pattern that we're used to. Shawn Bradly: uncommon blend of common variants.Had all same height alleles as everyone else in the population. Bradly is 8.6 st. dev. deviations away from mean height. Can we use the Shawn Bradly approach in plant breeding?
  - R=0.59 correlation between MN temperature and covid cases, correlation and not causation
  - Note for students: no mixed model background in grad school. Did not even know what a matrix was, no formal courses. If you're interested in a future in predictive breeding, learn more about regression, machine learning, mixed models.
  
  
  ---
  ### Date: 2020-09-10
  - Machine Learning Methods for Fine Mapping and Discovery in Genomic Association Studies
  - Black in CompBio Seminar Series
  - Lorin Crawford, Brown University
  - www.lcrawlab.com
  - Linear models used for GWAS and eQTL mapping studies $y = X \\beta + \\epsilon_i$ where $\\epsilon_i = MVN(0_n, \\Sigma)$
  - Dissecting Phenotypic variation
    - made up of genetic and environmental effects, genotypic variation can be dissected into additive and non-linear effects plus environment effects
  - Black box statistical methods: machine learning methods typically well-suited for prediction based tasks, research goal: provide interperterable ways to summarize the importance of input variables for non-parametric variables
  - Linear models only see additive and environmental effects, black models might see non-linear, additive, and environmental effects
  - Components of an interpretable model
    - a motivating probabilistic model
    - a notion of an effect sie (regression coefficient)
    - A statistical metric (p-value)
  
  Part I Post Hoc Approaches for interpretable machine learning
  - The kernel trick issue, downside: classic idea of variable selection lost (i.e. original p-dimensional space)
  - effect side analogues can be changed in non-linear models
  - Kullback-Leibler Divergence (getting a statistical metric for each SNP)
    - Summarize the influence of the variant on the rest of the variants
    - RelATive cEntrality (RATE) Measures: one natural way for determining significance is to explore a variable's relative centrality or rate, a set of significant markers then have RATEs satisfying ... missed it
    - Crawford et al 2019 AoAS
  
  Part II Neural Networks 
  - Look at w and $\\theta$s, hierarchical nature to enrichment studies, we know where SNPs correspond to in GWAS studies (fall in genes and pathways), a natural grouping in genome (start and stops of genes), use this information for network architecture, biologically annotated neural networks (BANNs) from flipped GWAS studies SNPs, genes, other stuff
  - BANN framework for individual level data Demetci, Cheng et al bioRxiv
  - BANN works on individual level and summary statistics
  - Simultaneous multi-scale genetic inference: use a novel variational expectation maximization algorithm (EM) to estimate all model parameters. 
  
  Ongoing work
  - Generalize the BANN framework to serve as scalable Generalized non-linear mixed models
    - extend the BANN framework to model multiple -omic data sources simultaneously
  - Image analysis of teeth, could be applied to fields. Scanning teeth, identifying differences between two different teeth.  
  
  
  ---
  ### Date: 2020-04-23
  - Comprehensive dissection of complex traits using a panel of 250,000 barcoded diploid yeast segregants.
  - Takeshi Matsui, TAGC talk
  - Goal of quantitative genetics is to determine the genetic architecture of heritable, quantitative traits.
  - Making a large panel of barcoded diploid yeasts with known genotypes. Mated 2 yeast isolates, creates diploid, created 250k double barcoded diploids. Used the Cre-loc system to out two barcodes on the same chromosome
  - Estimating fitness of each diploid using Fitseq program using barcode abundance as a metric
  - Most F2 diploids hybrids have higher fitness than the homozygous parental strains
  - Estimated fitness are reproducible across biological replicates
  - Family structure has large effect on trait similarity, haploid parents make a difference within offspring
  - Used a linear mixed model after controlling for family relationships. Found 30 additive QTLs. Did forward regression, took most significant loci from first model, re-ran model until no more loci were found.
  - Many of the IDd additive loci interact with others within a network
  
  
  - Quantitative analysis of transcription factor binding and expression using calling cards reporter arrays.
  - Jiayue Liu, Washington University in St. Louis, TAGC talk
  - How do TFs select functional binding sites in vivo?
    - Changes in binding site affinity?
    - TF-TF cooperativity
    - DNA shape
    - Etc?
  - Calling cards reporter arrays
    - Directly measures TF binding
    - Binding measurements through binding of TF to Sir4 and Ty5 integrase. Induce TF directed transpositions, recover plasmid DNA. Measure binding using transposition calling cards
    - Jiayue Liu et al NAR 2020. Can also calculate expression by Sort-Seq
    - CCRA measures TF binding with high sensitivity and reproducibility with known TFs
    - Can CCRA detect subtle changes in binding
      - Created 1 bp SNP, measured binding. Binding decreased depending on what base was changed. 
      - Method is sensitive
      - How do these measurements compare to MITOMI and PBM? Very close, CCRA makes a quantitative and accurate measurements. 
  - Binding is more favourable when on the same phase of the DNA helix, not when on opposite phase (think trans layout)
  - CCRA measures TF binding and expression with high sensitivity and reproducibility
  - CCRA enables rapid and high throughput hypothesis testing
  - CCRA can be used to study
    - in vivo TF-DNA interaction
    - TF-TF interaction
    - outcome of TF binding
  - How does this method compare to CHIP seq?  Another paper in lab by Christian compared CHIP to Calling Cards, in yeast, calling cards is more accurate. Chip not quantitative enough to see TF-cooperativity 
  
  
  - Resolving the genetic basis of simple and complex traits using outbred Hybrid Swarm mapping populations
  - Cory Weller, TACG talk
  - Can they accurately reconstruct Hybrid swarm populations, how do these genotypes fare in GWAS?
    - Very accurate imputation with low sequencing coverage
    - Missed a lot of other stuff
  
  
  - For Us, By Us, but Not All of Us: building our own Indigenous biobank as a better way to ensure research equity. (@kstsosie)
  - Krystal Tsosie 1,2; Joseph Yracheta 1,3,4; Guthrie Ducheneaux 1,4; Timothy Watkins 1
  Affiliations:
  1) Native BioData Consortium, Eagle Butte, SD; 2) Vanderbilt University, Nashville, TN; 3) Department of Environmental Health and Engineering, Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD; 4) Missouri Breaks Industries Research Inc., Eagle Butte, SD
  - Dine, tribal college instructor at Turtle Mountain College, vanderbilt university
  - 1/4 million people on Navajo nation, 
  - Differences in rates of health outcomes and differences in access to care that affect a particular group of individuals, very few sequenced individuals
  - In 1991 the federal policy for the protection of human subjects, also known as the common rule, what does that look like for 570+ federally recognized tribes. Most tribes rely on IHS to review protocols, some rely on tribal councils, are these tribal decisions taken into account or do they have weight?
  - What we would like
    - REsearchers going through tribal councils or committees
    - What it actually looks like, sometimes do not go through tribal committees, not through IHS
  - Framework for enhancing ethical genomic research with indigenous communities
    -   Understanding tribal sovereignty and research regulation
    -    more I missed
  - Easy to place/enforce protection for individuals within a community, not necessarily outside the community
  - Targeting individuals in large communities (Phoenix, Tucson) or through direct to community testing (23 And me, Ancestry), researchers circumventing tribal committees and councils 
  - NIH recruited over 1600 American Indians from urban cities such as Phoenix, collecting blood, never returned, now back tracking and asking for consultation with tribal nations.
  - Publication: Overhauling individual consent ignores risks to tribal participants
  - 2 more pubs I screed captured
  - Native BioData Consortium (NBDC)
    - First Indigenous-led biological and data repository wholly housed within  the jurisdiction of US Indigenous nation
    - Board members are other tribal members
  
  
  ---
  ### Date: 2020-03-04
  - Haidong (Postdoc interview)
  - transposons and their effect on agronomic traits
  - Developed DeepTE and TE-marker
  - Several tools for identifying TEs: REPCLASS, PASTEC, TECLAS, have limitations to classify subfamilies under Class II, LINE, SINE, some cannot distinguish between TE and non-TE families mainly due to homology classification of known TEs
  - Convolutional neural networks, deep learning models appropriate for high dimensional data.
    - Summarized TE information with a K-mer frequency matrix to get equal matrix inputs, train CNN model, the get out classified TEs
    - Kmer list list of K=3, kmer frequency table
    - Used an alphabetical order for kmer table,  might influence CNN architecture
    - Used back-propagation to update weights of predictions
  - Trained 8 models specialized for specific classes and families, used repbase and plant genome and systems biology TE test sets
  - Performance test for different kmer sizes, k=7 was the best, but similar to k=5-7 similar
  - Class II performance much lower than Class I, class II from repbase might be misclassified
  - Classification of   non-TE and TE sequences in 21 plants in coding, intergenic, and TE sequences from gff files. Accuracy around 90% in cds regions, intergenic, and prior annotated TEs, might be biased due to bad genome annotations
  - TE-marker
    - Hypotheses: TEs can distinguish population structure, can ID casual loci
    - Used repeat modeler database, deepTE, and McClintock database (wrapper for multiple TE detection software). TE-marker genotyped input DNA for presence, hets, and homozygous non-present of TEs, used as genotypes for mapping. Used only single mapped read, did not use second paired read to make genotype calls. Output vcf
    - Used rice dataset (50 accessions), can distinguish some families similar to SNP markers. 
    - Dated LTRs, older TEs better able to distinguish population structure than younger TEs
    - Did teGWAS, LD decay in TEs is faster than SNPs. Rapid LD decay might be due to differences in library quality, sequencing quality. LD decay between SNP and TE markers unknown, expect some LD between old TEs and SNPs
    - Prior SNP GWAS in rice for plant height, got same top peak between methods. Might be finding new genes, just looks like they were looking for top gene from each trait, not necessarily all prior genes found for that trait
    - Hit and run TEs, similar to footprint/ghost, looked for 6bp sequence and looked for 6bp sequence in known TEs. Looked for interaction between 6bp sequence and trait. 
    - Dwarf 8 paper has 6 bp indel, could be hit and run TE?
  
  
  ---
  ### Date: 2020-03-05
  - Hiroyshi Iwata
  - Integration of multi-omics data for modeling drought stress response in soybean
  - Had cool slide on the challenges and process of genomic selection
    - genotype (x) + field (y) --> build model (y=f(x)) use genetic data (x) to predict new (y) in new environments (z) --> y = f(x,z)
    - How do we model these complex relationships? Could intermediate phenotypes help?
  - Datasets: drought stress in phenotypes in soybean, 1k genotypes, 200 lines
  - Phenotypes: shoot phenome, root phenome, ionome, metabolome, 3D structures of soybean canopy through drone data
  - application of DL to biomass prediction from canopy images with ionomics and environmental data
  - Using mmultispecral images to predict control and drought with kernel regression
  - High throughput ionomic analusis sampled during harvest
    - can predict FT R^2 = 0.5, plant height R^2=0.5, fresh weight R^2=0.2
    - measure ion profiles
    - Measured ions with handheld devide using x-rays, can capture around 20 ions
  - Root phenotyping using shovelomics
    - structural equation modeling (SEM) of shoot traits. root traits
  - Trasomic modeling with multiple kernel learning, inputs: SNPs+ionomics+root structure+soil conditions --> put all into kernels, sum kernels, weight importance, use kernel models like ridge regression & SVR.
    - Split genome into 20 kernels (for 20 chromosomes), mapped stringly to 1 kernel, might just be where top peak for that trait was
    - Accuracy increases with more kernels, might be false associations (synthetic associations)
    - Tried predicting kernels from other kernels (like predicting into new environments, looked a little synthetic association-y)     
  
  
  ---
  ### Date: 2020-01
  -Jeorg Jander
  - 1,000 mutations per line per round of EMS
  - can do ems on maize kernels, mutants of maize handbook has protocol
  - 600 accessions of Setaria available through Danforth center seqwunced through JGI (Ivan Baxter) as part of a setaria association populatoin. Is a C4 model organism used for biofuel research
  - David Sterns lab using setaria EMS mutants to screen for leaf mutants
  - crypochroms are cool
  - magnetic bacteria
  - Round of mass spec to get 3-5k mass features is around $20 per run and takes 15-20 minutes to run. Can be put in 96 well plates. Does not include labor price. Use of different solvents, columns, ionization, makes results differ. Addition of controls and software helps to control variability.
  
  
  ---
  ### Date: 2020-02-20
  - Johannes
  - Carbon seqeustration
  - dont go for recalcitrant methods for carbon sequestration
  - Bomb carbon, from all bombing tests there is an enrichment for C14 and C12 ratios from plants that absorbed that carbon and died or soil
  - Microbial use efficiency
  - cellulose gets more mass per unit of CO2 than glucose in terms of microbial use efficeiny
  - Could agavae sequester more carbon per year?
  
  
  ---
  ### Date: 2020-04-26
  - Sarah Anderson, TE contributions to maize
  - TE contributions to maize genome
    - LTRs = 62%
    - TIRs = 3.5%
    - Heliton = 3.6%
  - Genome landscape in maize vs Arabidopsis
    - maize more interspersed genes but more TEs between as opposed to  arabidopsis
    - more methylation differences in maize
  - Classical maize mutants for waxy, knotted1, vgt1, tb1 (60kb upstream of gene, Hopscorch)
  - How do TEs influence gene expression dynamics in maize?
    - How variable are TEs across genomes?
    - How variable is TE transcription across development and genotypes?
    - What happens when two different maize genomes come together?
  - How variable are TEs across genomes?
    - Brunner et al. Plant Cell 2005
    - Anderson, Stitzer, Brohammer, The Plant Journal 2019
      - 500 mb of TEs not shared in hybrids,  20% of the genome
      - 78% of TEs IDd in 4 genomes are variable among them
      - Recent TE insertions not tagged by SNPs
      - Majority of maize genes near a variable TE
      - Maize can tolerate substantial TE variability
      - New resolution to study subset of TE influences
  - How variable is TE transcription across development and genotypes?
    - TE expression identifies candidates for effects on gene (TE enhancer with leaky regulation, read through transcription from TE promoter)
    - B73 developmental atlas  data from Walley, Zhou,  Stelpflug analysed in  Anderson et al.,  G3  2019. 
    - Expression is family  specific, LTRs most expressed
    - Expression is dynamic across development,  highly tissue  specific
    - Different in each NAM line, can't redict across taxa
  - What happens when two different maize genomes come together?
    - imprinting occurs in the endosperm, sometimes caused by TEs
    - pericarp is maternal in origin (2n both from mom)
    - calling imprinting from RNA-seq data using maternal SNP ratio
    - Imprinted genes and TEs across  contrasts, could only find maternally imprinted TEs and not as many  paternally expressed TEs, could be due to reference bias.
    - Genes with conserved imprinting show expected expression patterns
    - Materially expressed TEs are predominately LTRs and Helitrons in endosperm
    - MEGs (materially imprinted genes) are mostly nonsyntenic,  few GO terms, genes with no imprinting split between syntenic and non-syntenic with many GO terms assigned, PEGs also split between syntenic and non-syntenic. 
      - Why is there such a big difference for MEGs?
      - Front line for TE genome conflict
      - Differences in paternal and maternal genomes
  - Conclusions
    - TEs major contributors roo genome variation in maize
    - Using a single reference for TE problematic
  
  
  ---
  ### Date: 2020-02-17
  - Jim  Birchler, gene dosage
  - Genomic  balance in maize
    - family portrait with B chromosome of haploids, haploid +1L, monosomic 1L, diploid, trisomic 1L, translocations  
    - Family portraits of different chromosomes have varying effect on phenotype, Can do with 5S, 9S, etc...
    - Same principles apply to other taxa (humans. Triploid babies can survive until birth)
    - What is the molecular basis of genomic balance?
      - centred around gene regulatory processes and has implications for gene expression and evolution
  - DOsage effects on gene expression in aneuploids, for gene dosage it was a series of increasing expression for 1, 2 and 3 copies. For genes further away an inverse happened, decreasing expression for 1, 2, and 3 copies
  - Dosage compensation of the embryo PRO protein in a dosage series of chr1
  - Dosage compensation can result from the combination of a gene dosage effect and an inverse effect produced by the same chromosomal dosage series, happens at a rRNA level and in Adh1. Varies across genome.
  - In drosophila --> Adh compensation, dosage effect and inverse in Drosophila
  - What are the genes that produce dosage effects?
    - Two deceases of screening for dosage modifiers of white eye colour, lg number of dosage sensitive modifiers many are RFs, chromatin proteins, members of signal transduction cascades
  - ratio of distribution of cis and trans in a 5S dosage series, very few changes in expression in a ploidy series but there are changes in cell sizes. When you remove chromosome arms or add additional arms that are unbalanced cis and trans expression is thrown off
  -  Hou et al., 2018 PNAS 115:11321-11330 --> network analysis in Arabidopsis for dosage experiments (should read later)
  -  genome imbalance causes discordance between TFs & target co-expression vs. aneuploidy. 
  -  Re-analysis of Amon lab data in mice and yeast, did not look at trans effects
  
  GLobal studies in maize
  - disomic, monsomic, trisomic, tetrasomic vs diploid in maize
  - the greater the stoichiometric change, the greater the modulation of gene expression
  - Aneuploidy affects TF
  
  Reiner V. (Paris)
  - The WXXYZ oligomer, if you vary the concentration of one letter, how does the pathway change?
  - how do changes in subunit quantities affect regulatory macromolecules complex assembly
  - overexpression of anu bridge subunit would have a dominant negative effect depending on order of aaembly, whifh is not known for many complexes
  
  Dosage sensitive genes are enriched in interacting complexes
  - dosage sensitivity reflects participation in multi-subunit complexes
  - tight reg. of dosage sensitive genes --> dosage sensitivity has been correlated with intrinsically disordered protein domain (IDP). ID domains facilitate multiple interactions include TFs and signalling proteins.
  
  - Duplicate genes that are retained during fractionation are preferentially retained and are involved in multi-subunit protein complexes
    - often suggested to be due to balance
    - Balance can explain why segmental duplication show a non-random distribution of function
  
  Genomic balance and speciation
  - when different lineages are brought together, thought to be incompatible
  
  Dosage balance and quantitate traits
  - multiple aneuploids have an effect on the same trait via dosage effects
  - most QTL show some level of being intermeadely affects by dosage
  - fruit weight 2.2 in  tomato
  - poplar dosage series quantifying phenotypic diversity
  - regulatory variation has a constraint has impact on quant. traits
  - implications for basis of quant variation: very small increments of many genes
  
  
  ---
  ### Date: 2020-02-12
  - Justin Walley: Unravelling Developmental & Immune Networks Using Integrated Omic Profiling
  - How do plants perceive and respond to their environment?
  - Use integrated omics to uncover stress induced networks
  - Found 50% overlap in differentially expressed mRNAs and proteins in mutants compared to WT, mRNA levels not correlated to protein levels, need more protein data
  - Models with integrated mRNA, protein, and methylation data are the best for predicting regulatory networks in maize. Dataset consisted of whole proteome data in 33 tissues in maize with different developmental stages and RNAseq data
    - Found it was hard to extract these in green leaves
    - Optimized extractions and protocols for protein extraction, protein-protein interaction
  - Development of a gene regulatory network approach to integrate multiple levels of omics data --> used SC-ION spatiotemporal clustering fr integrated omics networks, also used temporal clustering with dynamic time arping
  - Zander nature plants publication on TF binding, transcriptome data, and phosphoproteome. SC-ION predicts a central role for ABo3 for response to jasomate.
  - Cool northern leaf blight example in collaboration with Nick Lauter's group at ISU
    - n=134 RILs, 30k plants total
    - Sampled transcriptomes (eQTL) 31k sites 26k significant
    - proteins (pQTLs) 11k sites
    - phosphorylation sites (phosQTL) 42k siets
    - Moderate number of overlapping QTL and pQTL, cis QTLs more impacted by mRNA
    - Overlapping cis eQTLs and cis pQTLs negatively correlated at one particular locus
    - Reconstructed predicted gene network with significant QTLs to find genes involved in NLB resistance. 
  
  
  ---
  ### Date: 2020-01-29
  - Matt Hufford, NAM assemblies comparative genomics
  - First maize genome, 32k genes, roughly 800 TE familes 80% new TEs
  - Used BioNAno optical maps marked at on known regions, align long reads, make sure they align with optical maps.
  - total 4699 RILSs capturing 136,000 crossover events. 25 founders crossed to B73 maize.
  - First maize hapmap published with first maize genome.
  - Discoveries limited by lack of other NAM assemblies --> CNVs, PAVs, structural variants, repetitive elements
  - LTR assembly index (LAI) show how well repetitive regions are assembled within the genome 
  - looked at other highly repetitive  regions were assembled, (centromeres, telomeres, NOR,  knobs, centC), stepwide increase in quality reliant on number of reads and length of reads.
  - BUSCO genes bad consistent across NAM --> missing in NAM, not because they were badly assembled
  - Gene model annotation --> made pipeline for support based annotation, less importance on ab-initio methods (breaker, makerp)(like v4). More genes to be added (that were not expressed in 10 tissues sampled) using verified ab-initio models. 
  - Developed pipeline to ID large and small SVs (>1MB and <1Mb), selected SVs had to be verified with support in multiple programs, look into for PB work, make dot-plots for deletions?
  - Jianming Yu's lab, GWAS on SVs on previously published NAM phenotypes, 3M snps against 88k SVs, looked at phenotypic var. explained high proportion of variance, less than SNPs but still good (Jason Wallace phenotypes), models run separately (SNPs and SVs), plans to incorporate both into the same model. 
    - Ask Ed about getting SNP set for new NAMs, is someone generating the hapmap vcf to test within my models
  - The tempo of fractionation across NAM assemblies, 5-16 mya ancient allopolyploidy event from an ancestral andropogoneae grass not shared with sorghum. Fate of homologos after WGD, 1) no change, 2) diverged function, 3) homeolog loss, 4) both homeologs lost
  - Schanable 2011 --> B73 characterization of fractination. Subgenome 1 kept more homelogs than subgenome 2.
  - Subset of genes that show variation across NAM in terms of homeologs lost, 23% of maize genes show this pattern
  - Differential fractation in heterotic groups, lineage specific patterns of retention of homeolgous pairs. Looking at divergence time of homeologs, suggest tempo of fraction is ongoing, most lost occurred >12 ,yr, recently after WGD but some still happening.
  
  
  ---
  ### Date:2019-12-18
  - Co-expression based gene regulatory networks predict functional interactions in maize (Peng Zhou, Springer Lab, Zeavolution)
  - Multiple layers of gene expression and regulation (promoters, distal regulatory elements), measured through DNA-seq, ATAC-seq, CHIP-seq, DAP-seq, WGBS, RRBS, RNAseq, etc..
  - Expression patterns vary widely among inbred line, gene, tissues, expression time-point, presence-absence variation of promoters/enhancers or mutated promoters/enhancers
  - What are regulating these genes? Two models:
    - Enhanceosome model (direct cooperatively, direct dna binding, rigid motif grammar)
    - Billboard model (indirect cooperatively or additivity, direct DNA binding, fixed motif type and number, flexible motif organization)
    - Binding dictated by motif grammar parameters (motif type, affinity, number, spacing, orientation, order, local DNA shape), all feed into gene regulatory networks
  - Collected previously published RNAseq datasets
  - To build network
    - correlation and information theoretic approaches
    - boolean networks
    - Bayseian
    - regression and differential equations models (LASSO, random forest --> one  they went with, robust)
  - How random forest trees work, decision tree, grow multiple trees and take the average/majority of these trees
  - Chipseq datasets available (knotted1 KN1, P1, ramosa1, fascinated ear4, opaque2, HDA101, ZmbZiP22, Auxin response factors family), Katherine's data not yet available
  - Comparing methods genomic regulatory networks on how well they can predict motifs using additional information. Adding information on cross-species conservation, tissue motif finding, and more. More levels of info, better motif prediction
  - Looked a GO terms shared between GRNs, some GO terms shared between all GRNs  (transcription related), some shared "meta-networks", some photosynthesis related, some only seeding/SAM related, looks like it reflects dataset captured in, can recapitulate biological functions
  - Lots of text from publication? 
  - Tried predicting TF binding in different datasets (some NAM families and IBMs)
  - Website that holds GRNs [Maize GRN](https://maizeumn.github.io/maizeGRN/) 
  - Missed take homes
  
  
  ---
  ### Date: 2019-12-11
  - Maize adaptation to novel environments over time
  - Miguel Vallebuelo, Kelly Swarts Lab
  - The close wild ancestors of maize had a narrow distribution since the last glacial maximum
  - source of adaptation comes from inversion on 4
  - Mexicana gene flow is ancient, but when did it start? --> archaeological samples suggest maize encountered mexicana populations around 6000 as it arrived to the central plateau, continuous gene flow with ancient introgression makes IDing hard
  - Collected ancient maize DNA samples from archaeological sites, used existing sequenced resources SeeDm, teosintes, Ames, 282, etc
  - Ancient samples are metagenomic, damaged and fragmented. Maize content low
  - Samples showed characteristic ancient DNA patterns, short reads, fraying near ends of reads
  - Creating DNA probes for GBS to capture ancient DNA with less bias. Testing methods with 2 most distant accessions  based on a distance matrix, maximize diversity represented by the lowest amount of accessions to generate probes
  - Future work, reduce bias of DNA capture in diverse, ancient accessions. Also, understand timing, and locations of mexicana introgression, incorporation of ancient maize over time and space.
  
  
  ---
  ### Date: 2019-12-04
  - Genome scan signals of maize ... in local adaptation?, Fausto Rodríguez, Zeavolution
  - local adaptation is defined as higher fitness of local adaptation
  - genome environment associations can help ID local adaptation loci candidates
  - Hypothesis: phospholipid and phosphorous metabolism might mediate highland adaptation, some prior data to support this in high vs lowland maize (B73 vs Polmero Topocaneo)
  - Soil P availability depends of pH and mineralogy
  - Described soil maps worldwide, and more in detail for the Americas focusing on phosphorous solubility, categorized P solubility in standardized scores. 
  - Made github package, soilP, can overlay with any geo-referenced samples
  - Low P solubility in maize landraces mostly due to andosols and acrisols
  - Inv4m contains a P transporter, got GWA hits in inv4m LD block
  - GWAS controlling only for family (through k=28 in STRUCTURE), no kinship. Results still blurry in inv4m region with k<28 (i.e. lots of false positives)
  - BayesV? Switch sides of genotype and phenotype? Dwarf 8 paper, not a good way to go. 
  - Elevation is correlated with inv4m frequency and very low P solubility soils
  - Next steps: test effect of inversion on P acquisition and fitness with B73xlines with inv4m
  
  
  ---
  ### Date: 2019-11-20
  - Jeff Ross-Ibarra Zeavolution
  - Tajima's D larger in parviglumis compared to maize across genome
  - For just genes, tajima's D about the same (higher) between the two, something else must be happening within genes vs. outside of genes
  - Diversity in maize genes lower (pi is diversity measurement) rather than genome wide, teosinte diversity higher outside of genes and within genes, liked selection may be playing a role
  - classic selective sweeps (background around gene become fixed) vs background selection (diversity reduced around linked genes)
  - Dip in nucleotide diversity around both synonymous and non-synonymous mutations in maize and teosinte, consistent with human studies, contrasts with drosophila (dip in non-syn, increase/difference in syn)
  - Testing background selection, as you move away from genes, diversity increases/recover back to neutral background levels
    - true for maize and teosinte (Beissinger 2016 nature plants)
    - signal stronger in  teosinte, hypothesize that maize has undergone a pop. bottleneck, selection might be less efficient, effect of linked selection is weaker with a pop. having smaller effective population size
  -  Ability to detect expansion of population after bottleneck with limited sample size (maize and teosinte)
  - 48 million ha landrace maize X 22k plants/ha = 10^12 plants at 22 females/ha Ne=10^2, effective population size in maize much, much higher than teosinte 
  - Look at ratio of pi (random location)/pi_0 (neutral location), look at singletons (si) ratios
  - Torres, Stetter 2019 bioRxiv --> looking at differences of non-syn and syn (pi_0 and singleton) differences between populations (maize, humans)
    - impacts of linked selection on diversity across generations, diversity decreases across generations (unit: pi, singletons)
    - in neutral regions, slower decay in diversity (selection lower), in background selection diversity drops off faster, rate of change higher due to effective population size
    - Under equilibrium model --> pi/pi_0 increases steadily under classical model, instead it dips then increases in their models over time/generations (opposite, due to singletons and regions with linked selection respond more quickly to demographic change)
  - Changes in slope confirm initial response is demography, not selection
  - ratios  of diversity at selected and unselected sites are not necessarily informative about selection or its efficacy
  - direction and magnitude of change depend on the distribution of fitness effects, Torres paper tries to model distribution of fitness effects
  - effect of linked (direct) selection on diversity
    - Demographic models depend on how you calculate/average over lots of individuals
    - Depends on demography in ways opposite predicted by classical theory
    - varies over time
    - depends on effects of fitness effects
    - interpretation of results in maize await better estimates of DFE and demography, all previous students assume equilibrium populations, no population really follows an equilibrium  distribution
  
  
  ---
  ### Date: 2019-11-19
  - e-read-depth GWAS, Pat Schnable
  - paper: Lin et al., 2017 (genome biology) talks about method
  - essentially TWAS but with RNAseq data as data you map traits back to, regress phenotypes against expression for each gene and each genotype
  - eRD-GWAS complementary to snp-based GWAS, useful because it finds different subsets of trait-expression associations, might be getting closer to protein-protein interaction layer of central dogma
  - With snp-based GWAS hits, their study might be "missing" SNPs due to their methods of controlling for population structure that are not as stringent with eRD-GWAS?
  - trans-acting eQTL associated with traits via eRD-GWAS are unlikely to be LD-induced false positives
  - LD only confounds cis-eQTLs if neighbouring genes are highly correlated
  - Their lab is also developing alternative splicing GWAS
  - Overall they had different gene sets producing results between GWAS methods (eRD-GWAS, alt-splicing-GWAS, snp-based GWAS), could be capturing more levels of valuable information, might be something interesting to test for all my phenotypes?
  
  
  ---
  ### Date: 2019-11-13
  - Michelle Stitzer - TEs as deleterious alleles in maize
  - Mentioned Wong and Dooner PNAS 2006
  - Federoff 2012 Science
  - Very few TEs shared between maize families (Anderson Stitzer 2019)
  - low freqeuncy TEs more presrnt in low recombination regions
  - dysregulation of expression of genes near TEs --> could look this up in NAM hybrid expression data once Anju has it with Michelle, they did their study in the IBM with limited expression data and bad genotypes (IBM 3rd parent)
  - very little correlation between 'yield' traits and TE presence. Yield has no good predictors besides yield, could be the reason they saw no effect.
  
  ---
  ### Date: 2019-11-06
  - Allison Hill Roark Capital Group, The Balancing act (seminar put on my GPNWOMEN) --> Your Balance, your life, your script
  - Script to building your own life, 10 tips 
    1. Know who you want to be
        - Cannot create more time in your life, life decisions should be made to reflect values
    2. Build and facilitate relationships
        - think of trade-offs, prioritize some relationships over meetings and vis versa
    3. Lean into your strengths
        - take strengths finder quiz gallop poll has a nice one
        - find a job where those strengths are met and does not force you to lean into your weaknesses
    4. Do not compete
        - everyone has different plans, circumstances, and challenges
    5. Be ambitious with no expration dates
        - not all chapters in your life show advances for the character, some are more character building
    6. Be strict with your time
        - people are only really productive for 2 hours per day with unnecessary meetings
        - be the CEO of your own time (in busy and less busy periods)
        - schedule the things that are really important in life
    7. Be present
        - do not worry about past or future worries
    8. Accept imperfection
        - jobs do not always work out, do what you love
    9. Be vulnerable
        - ask for feedback and input, its not criticism
    10. Expect the unexpected
  
  
  ---
  ### Date: 2019-10-30
  - Taylor Crow Zeavolution
  - Chromosomal inversion and their impact on phenotypic variation
  - Looking at chromosome 4 inversion, through mexico either homo chr4 inversion, many more het for chr 4 inversion, homo chr4 inversion more prevalent with higher elevation
  - Hypothesis for keeping inversion --> capturing favourable adaptation alleles, can't recombine out as easily, sharp reduction in diversity within this region
  - Trying to find functional adaptive alleles within this inversion, also, what traits are under selection in this region, and what specific genes are in this region
  - Why is Inv4m so important? Bioarkv paper show high phenotypic plasticity mapping to this region
  - 47 genes within this region with poor gene annotation, why does it contribute to flowering time?
  - Crossed different landraces, backcrossed to B73, collected RNAseq samples in multiple tissues in v1 or v3 stage, looked at expression differences in introgression lines vs. inv4m region
  - Looked at enriched GO terms in "clean" trans-genes regulated by inv4m (outside of the inversion)
  - From Cinta: 
    - see a yield and heterosis effect in Ames, also in other 282 like populations see a seed size and weight effect from this inversion, might be a master regulator from Mexicana
    - How do temperate maize lines segregate for inversion?
  
  
  ---
  ### Date: 2019-10-25
  - Chris Pires
  - Arabidopsis --> 3 whole genome duplications WGDs
  - Shouldn't be asking what is polyploid, instead when were you last polyploid?
    - animals were lasy polyploid 350 myr
  - Mentioned 1000 plant transcriptomes publication, inferred 244 WGDs in green plants
  - Talked about diversification in trees and in brassica about diversification in metabolites for defense after WGD
  - Cool paper on network evolution post-wgd Washburn (2016)
  - conserved non-coding sequence loss consistent with subfunctionalization following gene duplication --> parallels with pan-and project (evolution has done most of the work for us)
  - who are the wolves of the brassicas? (like dogs evolving from wolves, who was the last most recent common ancestor?)
    - look at centers of diversity, linguistics, and genetics
    - can we de-domesticate brassicas to get the wild-ancestor?
  - Resynthesized allopolyploid Brassica napus
    - generated a completely homozygous F1
    - rapid evolution of heritable variation in flowering time --> instant speciation
    - Would be an interesting project to look into for the doubled haploids
    - Pires 2004 BJLS
    - homeologous exchanges in brassica --> leading to changes in phenotypic variance
    - replaying the evolutionary tape to investigate subgenome dominance (bird bioariv)  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
